TC1 scheduled/num_streams 52/58 = 89.66%
k: 3 (25.0, '%', 'unscheduled', 6, 'total', 8, 'e2e too large', [20, 14, 52, 48, 30, 27], 'bandwidth violation', [])
 cycle_time: 250us bandwidth: 3750.0bytes k: 2 (100.0, '%', 'unscheduled', 0, 'total', 14, 'e2e too large', [], 'bandwidth violation', [])
 cycle_time: 125us bandwidth: 3750.0bytes k: 1 (100.0, '%', 'unscheduled', 0, 'total', 36, 'e2e too large', [], 'bandwidth violation', [])
 cycle_time: 25us bandwidth: 2000.0bytes Stream: id 17 | k_group 1 | q_n 3 | node0_0_9_0->node0_0_2_0 | period 40.0| deadline 20.4 | size 169| injection delay:0['node0_0_9_0', 'sw_0_9', 'sw_0_10', 'sw_0_11', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_0']['q7', 'q6', 'q5', 'q7', 'q6', 'q5']
Stream: id 50 | k_group 1 | q_n 3 | node0_0_6_0->node0_0_3_0 | period 40.0| deadline 22.56 | size 137| injection delay:0['node0_0_6_0', 'sw_0_6', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q7', 'q6', 'q5', 'q7']
Stream: id 28 | k_group 1 | q_n 3 | node0_0_8_0->node0_0_7_0 | period 40.0| deadline 25.36 | size 132| injection delay:0['node0_0_8_0', 'sw_0_8', 'sw_0_9', 'sw_0_10', 'sw_0_11', 'sw_0_0', 'sw_0_7', 'node0_0_7_0']['q7', 'q6', 'q5', 'q7', 'q6', 'q5']
Stream: id 15 | k_group 1 | q_n 3 | node0_0_15_0->node0_0_5_0 | period 40.0| deadline 25.6 | size 126| injection delay:0['node0_0_15_0', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_7', 'sw_0_6', 'sw_0_5', 'node0_0_5_0']['q7', 'q6', 'q5', 'q7', 'q6', 'q5', 'q7']
Stream: id 19 | k_group 1 | q_n 3 | node0_0_15_0->node0_0_11_1 | period 40.0| deadline 25.48 | size 141| injection delay:0['node0_0_15_0', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_11', 'node0_0_11_1']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 56 | k_group 1 | q_n 3 | node0_0_8_0->node0_0_0_0 | period 40.0| deadline 23.52 | size 252| injection delay:0['node0_0_8_0', 'sw_0_8', 'sw_0_9', 'sw_0_10', 'sw_0_11', 'sw_0_0', 'node0_0_0_0']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 47 | k_group 1 | q_n 3 | node0_0_1_0->node0_0_4_0 | period 100.0| deadline 20.96 | size 211| injection delay:0['node0_0_1_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_0']['q7', 'q6', 'q5', 'q7']
Stream: id 0 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_7_0 | period 100.0| deadline 20.84 | size 228| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'node0_0_7_0']['q7', 'q6', 'q5', 'q7']
Stream: id 31 | k_group 1 | q_n 3 | node0_0_6_0->node0_0_3_0 | period 40.0| deadline 24.44 | size 243| injection delay:0['node0_0_6_0', 'sw_0_6', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q7', 'q6', 'q5', 'q7']
Stream: id 39 | k_group 1 | q_n 3 | node0_0_6_0->node0_0_2_1 | period 100.0| deadline 20.12 | size 281| injection delay:0['node0_0_6_0', 'sw_0_6', 'sw_0_7', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_1']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 22 | k_group 1 | q_n 3 | node0_0_12_0->node0_0_11_1 | period 100.0| deadline 22.6 | size 178| injection delay:0['node0_0_12_0', 'sw_0_12', 'sw_0_11', 'node0_0_11_1']['q7', 'q6']
Stream: id 24 | k_group 1 | q_n 3 | node0_0_7_1->node0_0_2_1 | period 40.0| deadline 26.88 | size 184| injection delay:0['node0_0_7_1', 'sw_0_7', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_1']['q7', 'q6', 'q5', 'q7']
Stream: id 1 | k_group 1 | q_n 3 | node0_0_15_0->node0_0_11_1 | period 100.0| deadline 24.16 | size 134| injection delay:0['node0_0_15_0', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_11', 'node0_0_11_1']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 21 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_14_0 | period 100.0| deadline 23.64 | size 168| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_7', 'sw_0_12', 'sw_0_13', 'sw_0_14', 'node0_0_14_0']['q7', 'q6', 'q5', 'q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 40 | k_group 1 | q_n 3 | node0_0_15_1->node0_0_11_1 | period 100.0| deadline 22.32 | size 258| injection delay:0['node0_0_15_1', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_11', 'node0_0_11_1']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 46 | k_group 1 | q_n 3 | node0_0_15_0->node0_0_8_1 | period 40.0| deadline 28.48 | size 149| injection delay:0['node0_0_15_0', 'sw_0_15', 'sw_0_8', 'node0_0_8_1']['q7', 'q6']
Stream: id 25 | k_group 1 | q_n 3 | node0_0_6_1->node0_0_4_0 | period 100.0| deadline 25.72 | size 126| injection delay:0['node0_0_6_1', 'sw_0_6', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q7', 'q6', 'q5']
Stream: id 26 | k_group 1 | q_n 3 | node0_0_7_1->node0_0_0_0 | period 100.0| deadline 25.52 | size 153| injection delay:0['node0_0_7_1', 'sw_0_7', 'sw_0_0', 'node0_0_0_0']['q7', 'q6']
Stream: id 54 | k_group 1 | q_n 3 | node0_0_13_0->node0_0_8_1 | period 40.0| deadline 27.72 | size 236| injection delay:0['node0_0_13_0', 'sw_0_13', 'sw_0_14', 'sw_0_15', 'sw_0_8', 'node0_0_8_1']['q7', 'q6', 'q5', 'q7']
Stream: id 11 | k_group 1 | q_n 3 | node0_0_9_0->node0_0_11_1 | period 40.0| deadline 27.44 | size 262| injection delay:0['node0_0_9_0', 'sw_0_9', 'sw_0_10', 'sw_0_11', 'node0_0_11_1']['q7', 'q6', 'q5']
Stream: id 2 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_9_1 | period 100.0| deadline 24.48 | size 265| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_11', 'sw_0_10', 'sw_0_9', 'node0_0_9_1']['q7', 'q6', 'q5', 'q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 37 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_8_1 | period 100.0| deadline 27.0 | size 154| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_11', 'sw_0_10', 'sw_0_9', 'sw_0_8', 'node0_0_8_1']['q7', 'q6', 'q5', 'q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 6 | k_group 1 | q_n 3 | node0_0_8_0->node0_0_0_1 | period 40.0| deadline 30.84 | size 177| injection delay:0['node0_0_8_0', 'sw_0_8', 'sw_0_9', 'sw_0_10', 'sw_0_11', 'sw_0_0', 'node0_0_0_1']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 8 | k_group 1 | q_n 3 | node0_0_7_1->node0_0_7_0 | period 100.0| deadline 28.44 | size 172| injection delay:0['node0_0_7_1', 'sw_0_7', 'node0_0_7_0']['q7']
Stream: id 41 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_12_1 | period 100.0| deadline 29.0 | size 147| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'node0_0_12_1']['q7', 'q6', 'q5', 'q7']
Stream: id 32 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_11_1 | period 100.0| deadline 26.4 | size 299| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_11', 'node0_0_11_1']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 18 | k_group 1 | q_n 3 | node0_0_6_1->node0_0_12_1 | period 200.0| deadline 22.24 | size 249| injection delay:0['node0_0_6_1', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'node0_0_12_1']['q7', 'q6', 'q5']
Stream: id 4 | k_group 1 | q_n 3 | node0_0_6_1->node0_0_14_0 | period 200.0| deadline 24.56 | size 129| injection delay:0['node0_0_6_1', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'sw_0_13', 'sw_0_14', 'node0_0_14_0']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 5 | k_group 1 | q_n 3 | node0_0_7_1->node0_0_2_1 | period 100.0| deadline 30.08 | size 174| injection delay:0['node0_0_7_1', 'sw_0_7', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_1']['q7', 'q6', 'q5', 'q7']
Stream: id 29 | k_group 1 | q_n 3 | node0_0_1_0->node0_0_14_0 | period 40.0| deadline 33.72 | size 229| injection delay:0['node0_0_1_0', 'sw_0_1', 'sw_0_0', 'sw_0_7', 'sw_0_12', 'sw_0_13', 'sw_0_14', 'node0_0_14_0']['q7', 'q6', 'q5', 'q7', 'q6', 'q5']
Stream: id 51 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_3_0 | period 40.0| deadline 32.76 | size 290| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q7', 'q6', 'q5']
Stream: id 16 | k_group 1 | q_n 3 | node0_0_1_0->node0_0_7_0 | period 100.0| deadline 31.6 | size 185| injection delay:0['node0_0_1_0', 'sw_0_1', 'sw_0_0', 'sw_0_7', 'node0_0_7_0']['q7', 'q6', 'q5']
Stream: id 3 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_7_0 | period 100.0| deadline 32.2 | size 209| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_7', 'node0_0_7_0']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 36 | k_group 1 | q_n 3 | node0_0_15_1->node0_0_1_1 | period 200.0| deadline 25.36 | size 254| injection delay:0['node0_0_15_1', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_7', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q7', 'q6', 'q5', 'q7', 'q6', 'q5', 'q7']
Stream: id 33 | k_group 1 | q_n 3 | node0_0_1_0->node0_0_14_1 | period 200.0| deadline 25.32 | size 270| injection delay:0['node0_0_1_0', 'sw_0_1', 'sw_0_0', 'sw_0_7', 'sw_0_12', 'sw_0_13', 'sw_0_14', 'node0_0_14_1']['q7', 'q6', 'q5', 'q7', 'q6', 'q5']
Stream: id 53 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_4_0 | period 100.0| deadline 33.4 | size 204| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q7', 'q6']
Stream: id 7 | k_group 2 | q_n 2 | node0_0_4_1->node0_0_5_0 | period 40.0| deadline 5.328 | size 242| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'node0_0_5_0']['q4', 'q3']
Stream: id 10 | k_group 2 | q_n 2 | node0_0_13_0->node0_0_1_1 | period 20.0| deadline 6.968 | size 139| injection delay:0['node0_0_13_0', 'sw_0_13', 'sw_0_12', 'sw_0_7', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 13 | k_group 2 | q_n 2 | node0_0_6_1->node0_0_12_1 | period 20.0| deadline 6.424 | size 283| injection delay:0['node0_0_6_1', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'node0_0_12_1']['q4', 'q3', 'q4']
Stream: id 34 | k_group 2 | q_n 2 | node0_0_1_0->node0_0_0_0 | period 40.0| deadline 5.736 | size 144| injection delay:0['node0_0_1_0', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q4', 'q3']
Stream: id 43 | k_group 2 | q_n 2 | node0_0_7_1->node0_0_12_1 | period 40.0| deadline 5.304 | size 273| injection delay:0['node0_0_7_1', 'sw_0_7', 'sw_0_12', 'node0_0_12_1']['q4', 'q3']
Stream: id 35 | k_group 2 | q_n 2 | node0_0_6_1->node0_0_0_0 | period 20.0| deadline 6.76 | size 239| injection delay:0['node0_0_6_1', 'sw_0_6', 'sw_0_7', 'sw_0_0', 'node0_0_0_0']['q4', 'q3', 'q4']
Stream: id 42 | k_group 2 | q_n 2 | node0_0_6_1->node0_0_12_1 | period 20.0| deadline 6.864 | size 232| injection delay:0['node0_0_6_1', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'node0_0_12_1']['q4', 'q3', 'q4']
Stream: id 44 | k_group 2 | q_n 2 | node0_0_15_0->node0_0_9_1 | period 20.0| deadline 6.928 | size 262| injection delay:0['node0_0_15_0', 'sw_0_15', 'sw_0_8', 'sw_0_9', 'node0_0_9_1']['q4', 'q3', 'q4']
Stream: id 9 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_11_1 | period 8.0| deadline 7.768 | size 280| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'sw_0_0', 'sw_0_11', 'node0_0_11_1']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 23 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_11_0 | period 20.0| deadline 7.288 | size 259| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'sw_0_0', 'sw_0_11', 'node0_0_11_0']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 38 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_4_0 | period 40.0| deadline 6.0 | size 287| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q4', 'q3']
Stream: id 55 | k_group 2 | q_n 2 | node0_0_13_1->node0_0_9_1 | period 20.0| deadline 7.56 | size 207| injection delay:0['node0_0_13_1', 'sw_0_13', 'sw_0_14', 'sw_0_15', 'sw_0_8', 'sw_0_9', 'node0_0_9_1']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 45 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_2_0 | period 40.0| deadline 6.792 | size 144| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_0']['q4', 'q3', 'q4', 'q3']
Stream: id 57 | k_group 2 | q_n 2 | node0_0_15_0->node0_0_0_0 | period 20.0| deadline 7.88 | size 184| injection delay:0['node0_0_15_0', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_7', 'sw_0_0', 'node0_0_0_0']['q4', 'q3', 'q4', 'q3', 'q4', 'q3']
Stream: id 12 | k_group 3 | q_n 2 | node0_0_13_1->node0_0_14_0 | period 10.0| deadline 3.948 | size 215| injection delay:0['node0_0_13_1', 'sw_0_13', 'sw_0_14', 'node0_0_14_0']['q2', 'q1']
Stream: id 20 | k_group 3 | q_n 2 | node0_0_3_1->node0_0_7_0 | period 20.0| deadline 3.408 | size 203| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_7', 'node0_0_7_0']['q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 14 | k_group 3 | q_n 2 | node0_0_3_1->node0_0_5_0 | period 20.0| deadline 3.484 | size 247| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'node0_0_5_0']['q2', 'q1', 'q2']
Stream: id 52 | k_group 3 | q_n 2 | node0_0_13_1->node0_0_7_0 | period 20.0| deadline 3.532 | size 284| injection delay:0['node0_0_13_1', 'sw_0_13', 'sw_0_12', 'sw_0_7', 'node0_0_7_0']['q2', 'q1', 'q2']
Stream: id 48 | k_group 3 | q_n 2 | node0_0_5_1->node0_0_0_0 | period 20.0| deadline 3.784 | size 218| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'sw_0_0', 'node0_0_0_0']['q2', 'q1', 'q2', 'q1']
Stream: id 30 | k_group 3 | q_n 2 | node0_0_6_0->node0_0_14_1 | period 20.0| deadline 3.92 | size 179| injection delay:0['node0_0_6_0', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'sw_0_13', 'sw_0_14', 'node0_0_14_1']['q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 49 | k_group 3 | q_n 2 | node0_0_15_1->node0_0_14_0 | period 20.0| deadline 3.992 | size 172| injection delay:0['node0_0_15_1', 'sw_0_15', 'sw_0_14', 'node0_0_14_0']['q2', 'q1']
Stream: id 27 | k_group 3 | q_n 2 | node0_0_15_1->node0_0_5_0 | period 20.0| deadline 3.816 | size 266| injection delay:0['node0_0_15_1', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_7', 'sw_0_6', 'sw_0_5', 'node0_0_5_0']['q2', 'q1', 'q2', 'q1', 'q2', 'q1', 'q2']
