TC2 scheduled/num_streams 154/260 = 59.23%
k: 3 (47.0, '%', 'unscheduled', 17, 'total', 32, 'e2e too large', [204, 131, 124, 79, 82, 59, 180, 73, 202, 24, 168, 58, 169, 61, 26, 93, 220], 'bandwidth violation', [])
 cycle_time: 250us bandwidth: 3750.0bytes k: 2 (87.0, '%', 'unscheduled', 8, 'total', 63, 'e2e too large', [193, 16], 'bandwidth violation', [157, 146, 71, 158, 76, 144])
 cycle_time: 125us bandwidth: 3750.0bytes k: 1 (51.0, '%', 'unscheduled', 81, 'total', 165, 'e2e too large', [], 'bandwidth violation', [122, 165, 182, 213, 30, 255, 56, 0, 245, 135, 172, 174, 191, 119, 29, 9, 214, 89, 50, 243, 95, 248, 111, 250, 55, 132, 252, 17, 181, 53, 142, 110, 236, 162, 52, 156, 199, 203, 259, 139, 40, 230, 147, 242, 224, 23, 104, 20, 235, 258, 32, 137, 36, 1, 13, 175, 22, 173, 231, 205, 208, 210, 226, 69, 195, 103, 246, 27, 65, 48, 47, 123, 167, 12, 91, 100, 21, 211, 72, 149, 77])
 cycle_time: 25us bandwidth: 2000.0bytes Stream: id 47 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_4_2 | period 40.0| deadline 21.64 | size 871| injection delay:1['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q6', 'q7']
Stream: id 114 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_3_3 | period 40.0| deadline 23.16 | size 417| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q7', 'q5', 'q6', 'q5', 'q7', 'q6']
Stream: id 109 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_5_3 | period 40.0| deadline 22.72 | size 664| injection delay:1['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'node0_0_5_3']['q6', 'q7', 'q6', 'q7']
Stream: id 54 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_4_3 | period 40.0| deadline 22.64 | size 795| injection delay:1['node0_0_2_0', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q6', 'q7', 'q6', 'q5', 'q7']
Stream: id 258 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_4_2 | period 40.0| deadline 23.28 | size 660| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_2']['q6', 'q5', 'q6']
Stream: id 104 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_4_0 | period 40.0| deadline 21.8 | size 1170| injection delay:1['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_0']['q7', 'q6', 'q5']
Stream: id 213 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_4_4 | period 40.0| deadline 23.8 | size 528| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_4']['q7', 'q6', 'q7', 'q6', 'q5']
Stream: id 240 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_4_2 | period 40.0| deadline 24.36 | size 424| injection delay:1['node0_0_2_2', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q6', 'q5', 'q6', 'q5', 'q7']
Stream: id 135 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_4_4 | period 40.0| deadline 23.6 | size 781| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q7', 'q6', 'q7']
Stream: id 86 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_5_3 | period 40.0| deadline 22.36 | size 1204| injection delay:0['node0_0_5_1', 'sw_0_5', 'node0_0_5_3']['q7']
Stream: id 219 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_3_4 | period 40.0| deadline 23.24 | size 1162| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_4']['q7']
Stream: id 89 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_3_3 | period 40.0| deadline 22.96 | size 1311| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q7', 'q6', 'q5', 'q7']
Stream: id 149 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_4_3 | period 40.0| deadline 24.6 | size 793| injection delay:1['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q7', 'q6']
Stream: id 53 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_3_4 | period 100.0| deadline 20.92 | size 776| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_4']['q7', 'q6', 'q5', 'q7']
Stream: id 238 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_4_3 | period 100.0| deadline 22.2 | size 418| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q6', 'q7', 'q6']
Stream: id 148 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_4_0 | period 40.0| deadline 27.08 | size 246| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q6', 'q5', 'q6', 'q7', 'q6']
Stream: id 87 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_4_3 | period 100.0| deadline 22.08 | size 502| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q7', 'q6', 'q5']
Stream: id 132 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_5_3 | period 40.0| deadline 24.96 | size 1085| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q7', 'q6']
Stream: id 18 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_5_3 | period 100.0| deadline 23.36 | size 212| injection delay:0['node0_0_5_1', 'sw_0_5', 'node0_0_5_3']['q7']
Stream: id 153 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_5_2 | period 40.0| deadline 25.24 | size 1070| injection delay:1['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_2']['q6', 'q7', 'q6', 'q7', 'q6']
Stream: id 225 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_3_2 | period 40.0| deadline 24.24 | size 1448| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_2']['q6']
Stream: id 11 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_5_2 | period 40.0| deadline 24.64 | size 1433| injection delay:1['node0_0_5_0', 'sw_0_5', 'node0_0_5_2']['q7']
Stream: id 181 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_3_2 | period 40.0| deadline 26.6 | size 783| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_2']['q7', 'q6', 'q5', 'q7']
Stream: id 242 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_4_0 | period 40.0| deadline 24.84 | size 1385| injection delay:1['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_0']['q7', 'q5', 'q7']
Stream: id 208 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_3_0 | period 40.0| deadline 26.68 | size 845| injection delay:1['node0_0_0_4', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q7', 'q5', 'q7', 'q6']
Stream: id 39 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_4_3 | period 100.0| deadline 22.92 | size 688| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q7', 'q6', 'q5']
Stream: id 231 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_3_0 | period 100.0| deadline 22.2 | size 992| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q6', 'q5', 'q7', 'q5']
Stream: id 83 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_2_4 | period 100.0| deadline 22.6 | size 863| injection delay:1['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_4']['q6', 'q7', 'q5', 'q7']
Stream: id 15 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_4_4 | period 40.0| deadline 27.16 | size 822| injection delay:1['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'node0_0_4_4']['q6', 'q7']
Stream: id 250 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_4_0 | period 40.0| deadline 26.2 | size 1176| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q7', 'q6', 'q5']
Stream: id 55 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_4_3 | period 100.0| deadline 22.2 | size 1118| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q7', 'q5', 'q7']
Stream: id 34 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_3_3 | period 40.0| deadline 29.04 | size 425| injection delay:1['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q7', 'q6', 'q7', 'q6', 'q5']
Stream: id 62 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_2_4 | period 100.0| deadline 23.52 | size 847| injection delay:0['node0_0_2_3', 'sw_0_2', 'node0_0_2_4']['q7']
Stream: id 214 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_3_3 | period 100.0| deadline 22.0 | size 1377| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q7', 'q6', 'q5', 'q7']
Stream: id 191 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_3_2 | period 100.0| deadline 24.64 | size 507| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_2']['q7', 'q6']
Stream: id 143 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_5_3 | period 40.0| deadline 29.44 | size 352| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'node0_0_5_3']['q6', 'q5']
Stream: id 176 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_0_0 | period 40.0| deadline 29.84 | size 314| injection delay:1['node0_0_0_4', 'sw_0_0', 'node0_0_0_0']['q6']
Stream: id 145 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_5_3 | period 100.0| deadline 25.6 | size 392| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q7', 'q6', 'q5', 'q7']
Stream: id 154 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_3_3 | period 100.0| deadline 25.48 | size 439| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q7', 'q5']
Stream: id 1 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_3_2 | period 100.0| deadline 24.4 | size 825| injection delay:1['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_2']['q7', 'q6', 'q5']
Stream: id 95 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_4_3 | period 40.0| deadline 27.36 | size 1360| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q7', 'q5', 'q6']
Stream: id 20 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_3_2 | period 40.0| deadline 28.68 | size 984| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_2']['q6', 'q5']
Stream: id 77 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_4_3 | period 100.0| deadline 25.04 | size 779| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q7', 'q5']
Stream: id 91 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_4_3 | period 100.0| deadline 23.04 | size 1446| injection delay:1['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q6', 'q5', 'q7']
Stream: id 108 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_5_2 | period 40.0| deadline 30.6 | size 368| injection delay:1['node0_0_2_2', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_2']['q7', 'q6', 'q7', 'q6']
Stream: id 8 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_2_4 | period 40.0| deadline 28.28 | size 1176| injection delay:1['node0_0_2_3', 'sw_0_2', 'node0_0_2_4']['q7']
Stream: id 206 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_4_0 | period 40.0| deadline 29.16 | size 940| injection delay:0['node0_0_4_1', 'sw_0_4', 'node0_0_4_0']['q7']
Stream: id 195 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_3_0 | period 40.0| deadline 28.0 | size 1411| injection delay:1['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q7', 'q6']
Stream: id 170 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_0_1 | period 40.0| deadline 31.32 | size 305| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_1']['q7', 'q6', 'q5']
Stream: id 97 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_0_0 | period 40.0| deadline 31.04 | size 410| injection delay:1['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q6', 'q7', 'q6']
Stream: id 115 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_5_3 | period 40.0| deadline 30.68 | size 579| injection delay:1['node0_0_2_0', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q7', 'q6', 'q5', 'q7']
Stream: id 48 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_4_2 | period 100.0| deadline 25.68 | size 856| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q6', 'q7', 'q5']
Stream: id 167 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_4_3 | period 40.0| deadline 30.08 | size 849| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q6', 'q5', 'q7']
Stream: id 235 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_3_2 | period 100.0| deadline 25.88 | size 853| injection delay:1['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'node0_0_3_2']['q7', 'q6']
Stream: id 203 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_3_3 | period 100.0| deadline 24.92 | size 1182| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q7', 'q6']
Stream: id 215 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_2_4 | period 40.0| deadline 31.32 | size 489| injection delay:0['node0_0_2_3', 'sw_0_2', 'node0_0_2_4']['q6']
Stream: id 13 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_4_0 | period 100.0| deadline 26.16 | size 819| injection delay:1['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q7', 'q6']
Stream: id 243 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_3_2 | period 100.0| deadline 24.56 | size 1474| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_2']['q7', 'q6', 'q7', 'q6']
Stream: id 33 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_3_2 | period 100.0| deadline 26.92 | size 729| injection delay:1['node0_0_0_3', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_2']['q7', 'q5', 'q7', 'q6']
Stream: id 241 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_0_1 | period 200.0| deadline 21.76 | size 232| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q6', 'q7']
Stream: id 2 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_0_1 | period 40.0| deadline 31.44 | size 887| injection delay:0['node0_0_0_4', 'sw_0_0', 'node0_0_0_1']['q7']
Stream: id 201 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_5_3 | period 40.0| deadline 32.64 | size 494| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q7', 'q5', 'q6', 'q5']
Stream: id 111 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_4_2 | period 100.0| deadline 26.44 | size 1197| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q7', 'q6', 'q5']
Stream: id 119 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_4_3 | period 100.0| deadline 28.84 | size 475| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q7', 'q5', 'q7']
Stream: id 29 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_5_3 | period 40.0| deadline 31.08 | size 1249| injection delay:0['node0_0_5_4', 'sw_0_5', 'node0_0_5_3']['q7']
Stream: id 120 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_4_4 | period 200.0| deadline 21.68 | size 554| injection delay:0['node0_0_4_1', 'sw_0_4', 'node0_0_4_4']['q7']
Stream: id 226 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_2_4 | period 200.0| deadline 21.64 | size 584| injection delay:1['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_4']['q7', 'q6', 'q7', 'q5']
Stream: id 103 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_3_4 | period 100.0| deadline 26.88 | size 1263| injection delay:1['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'node0_0_3_4']['q7', 'q6']
Stream: id 127 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_5_2 | period 40.0| deadline 33.56 | size 521| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'node0_0_5_2']['q7', 'q6']
Stream: id 197 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_4_2 | period 40.0| deadline 34.4 | size 252| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_4', 'node0_0_4_2']['q7', 'q6']
Stream: id 174 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_3_4 | period 200.0| deadline 22.12 | size 540| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q7', 'q6']
Stream: id 217 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_3_4 | period 100.0| deadline 29.36 | size 573| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q6', 'q5', 'q6', 'q5', 'q6']
Stream: id 21 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_4_0 | period 40.0| deadline 31.28 | size 1400| injection delay:1['node0_0_2_0', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_0']['q6', 'q5', 'q6']
Stream: id 0 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_5_2 | period 100.0| deadline 28.36 | size 965| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'node0_0_5_2']['q7', 'q5', 'q7', 'q6']
Stream: id 151 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_5_2 | period 200.0| deadline 22.72 | size 472| injection delay:0['node0_0_5_4', 'sw_0_5', 'node0_0_5_2']['q7']
Stream: id 27 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_4_3 | period 40.0| deadline 32.28 | size 1131| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q6', 'q5', 'q7']
Stream: id 255 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_3_0 | period 40.0| deadline 32.72 | size 1088| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q7', 'q6']
Stream: id 173 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_5_3 | period 100.0| deadline 29.64 | size 678| injection delay:1['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q7', 'q6', 'q5', 'q7']
Stream: id 35 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_5_2 | period 200.0| deadline 23.68 | size 291| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_2']['q7', 'q6', 'q5', 'q7']
Stream: id 117 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_3_3 | period 40.0| deadline 33.44 | size 921| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q7', 'q5']
Stream: id 199 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_3_3 | period 40.0| deadline 34.12 | size 821| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q7', 'q5', 'q7']
Stream: id 106 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_3_0 | period 200.0| deadline 21.4 | size 1253| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_0']['q7']
Stream: id 177 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_3_3 | period 100.0| deadline 30.6 | size 589| injection delay:1['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q7', 'q6']
Stream: id 182 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_3_3 | period 100.0| deadline 29.72 | size 947| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q7', 'q5', 'q6', 'q5', 'q6', 'q5']
Stream: id 218 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_3_3 | period 200.0| deadline 21.84 | size 1182| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_3']['q7']
Stream: id 101 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_5_2 | period 200.0| deadline 24.0 | size 473| injection delay:1['node0_0_5_1', 'sw_0_5', 'node0_0_5_2']['q6']
Stream: id 72 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_3_0 | period 100.0| deadline 29.8 | size 936| injection delay:1['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q6', 'q5']
Stream: id 7 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_3_0 | period 200.0| deadline 24.16 | size 440| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q7', 'q6']
Stream: id 224 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_4_3 | period 100.0| deadline 28.64 | size 1351| injection delay:1['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q7', 'q6', 'q5']
Stream: id 98 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_2_4 | period 200.0| deadline 24.8 | size 240| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_4']['q7', 'q6', 'q5', 'q7']
Stream: id 175 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_0_1 | period 200.0| deadline 22.56 | size 987| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_1']['q6', 'q5', 'q7']
Stream: id 179 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_5_2 | period 200.0| deadline 23.32 | size 741| injection delay:1['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'node0_0_5_2']['q6', 'q5']
Stream: id 42 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_2_4 | period 100.0| deadline 30.48 | size 764| injection delay:0['node0_0_2_0', 'sw_0_2', 'node0_0_2_4']['q7']
Stream: id 137 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_3_3 | period 40.0| deadline 34.24 | size 960| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q6', 'q5', 'q6']
Stream: id 88 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_4_3 | period 200.0| deadline 24.16 | size 555| injection delay:1['node0_0_0_3', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 227 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_0_1 | period 200.0| deadline 24.28 | size 540| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q6', 'q5', 'q6', 'q5', 'q7']
Stream: id 50 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_3_2 | period 40.0| deadline 33.92 | size 1163| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_2']['q7', 'q6', 'q7', 'q5']
Stream: id 46 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_0_1 | period 100.0| deadline 30.04 | size 1024| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q7', 'q6']
Stream: id 96 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_0_0 | period 40.0| deadline 35.84 | size 564| injection delay:1['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 245 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_3_3 | period 40.0| deadline 35.28 | size 795| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q7', 'q6']
Stream: id 236 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_4_0 | period 40.0| deadline 34.2 | size 1169| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q7', 'q6']
Stream: id 60 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_3_0 | period 40.0| deadline 36.88 | size 284| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_0']['q7']
Stream: id 69 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_5_2 | period 200.0| deadline 21.96 | size 1454| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_2']['q6', 'q7', 'q5', 'q7', 'q5', 'q7']
Stream: id 122 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_0_0 | period 100.0| deadline 29.92 | size 1198| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q7', 'q6', 'q7']
Stream: id 121 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_4_2 | period 100.0| deadline 31.96 | size 628| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q7', 'q6']
Stream: id 36 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_3_4 | period 200.0| deadline 23.92 | size 948| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_4']['q6', 'q5', 'q7']
Stream: id 247 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_5_2 | period 100.0| deadline 32.68 | size 460| injection delay:1['node0_0_0_2', 'sw_0_0', 'sw_0_5', 'node0_0_5_2']['q6', 'q5']
Stream: id 205 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_2_4 | period 40.0| deadline 35.84 | size 931| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_4']['q7', 'q6', 'q5', 'q7']
Stream: id 99 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_0_0 | period 40.0| deadline 36.84 | size 621| injection delay:1['node0_0_0_4', 'sw_0_0', 'node0_0_0_0']['q7']
Stream: id 51 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_4_2 | period 200.0| deadline 26.56 | size 219| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_2']['q7', 'q6', 'q5']
Stream: id 162 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_4_3 | period 200.0| deadline 23.84 | size 1145| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q7', 'q5']
Stream: id 246 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_4_2 | period 200.0| deadline 23.08 | size 1436| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q6', 'q5', 'q7']
Stream: id 12 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_2_4 | period 40.0| deadline 34.76 | size 1380| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_4']['q7', 'q5', 'q7', 'q6', 'q5']
Stream: id 123 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_3_3 | period 200.0| deadline 24.92 | size 871| injection delay:1['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q6', 'q7', 'q5']
Stream: id 156 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_3_3 | period 200.0| deadline 25.08 | size 866| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q7', 'q6', 'q5']
Stream: id 31 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_5_3 | period 100.0| deadline 34.04 | size 279| injection delay:1['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q7', 'q6']
Stream: id 56 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_4_3 | period 40.0| deadline 36.08 | size 1067| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q7', 'q6', 'q5']
Stream: id 172 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_4_0 | period 40.0| deadline 37.28 | size 670| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_0']['q7', 'q5', 'q7']
Stream: id 248 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_3_0 | period 40.0| deadline 35.64 | size 1238| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q7', 'q5', 'q7', 'q6']
Stream: id 22 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_4_0 | period 200.0| deadline 25.6 | size 829| injection delay:1['node0_0_2_2', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q7', 'q5', 'q7', 'q6', 'q5']
Stream: id 163 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_4_4 | period 200.0| deadline 26.88 | size 455| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q7', 'q6', 'q5']
Stream: id 138 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_4_3 | period 200.0| deadline 26.6 | size 570| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q7', 'q5']
Stream: id 142 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_3_2 | period 200.0| deadline 24.32 | size 1332| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_2']['q7', 'q6', 'q7']
Stream: id 23 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_4_3 | period 100.0| deadline 31.8 | size 1245| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q6', 'q5', 'q7']
Stream: id 152 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_5_3 | period 40.0| deadline 38.48 | size 492| injection delay:1['node0_0_5_0', 'sw_0_5', 'node0_0_5_3']['q7']
Stream: id 107 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_4_3 | period 100.0| deadline 32.96 | size 942| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q7', 'q6']
Stream: id 68 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_0_0 | period 100.0| deadline 32.36 | size 1159| injection delay:0['node0_0_0_2', 'sw_0_0', 'node0_0_0_0']['q6']
Stream: id 9 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_5_3 | period 40.0| deadline 36.52 | size 1219| injection delay:0['node0_0_5_4', 'sw_0_5', 'node0_0_5_3']['q7']
Stream: id 134 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_0_0 | period 200.0| deadline 26.08 | size 888| injection delay:0['node0_0_0_3', 'sw_0_0', 'node0_0_0_0']['q7']
Stream: id 257 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_3_0 | period 200.0| deadline 25.96 | size 967| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q6', 'q7']
Stream: id 147 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_4_4 | period 100.0| deadline 31.92 | size 1412| injection delay:1['node0_0_2_0', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q7', 'q6', 'q5']
Stream: id 252 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_4_0 | period 100.0| deadline 33.36 | size 949| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q7', 'q6', 'q5']
Stream: id 188 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_0_1 | period 100.0| deadline 32.6 | size 1230| injection delay:1['node0_0_3_1', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q7', 'q6', 'q5', 'q6']
Stream: id 67 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_5_2 | period 200.0| deadline 27.08 | size 677| injection delay:0['node0_0_5_0', 'sw_0_5', 'node0_0_5_2']['q7']
Stream: id 52 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_4_3 | period 40.0| deadline 37.68 | size 991| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q7', 'q6']
Stream: id 105 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_0_1 | period 200.0| deadline 27.88 | size 435| injection delay:1['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q7', 'q6']
Stream: id 126 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_5_2 | period 100.0| deadline 34.24 | size 753| injection delay:0['node0_0_5_0', 'sw_0_5', 'node0_0_5_2']['q7']
Stream: id 211 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_4_4 | period 200.0| deadline 25.92 | size 1146| injection delay:1['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q6', 'q5', 'q7']
Stream: id 165 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_0_0 | period 200.0| deadline 26.04 | size 1113| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q7', 'q6', 'q5']
Stream: id 110 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_4_4 | period 40.0| deadline 37.08 | size 1278| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_4']['q7', 'q5']
Stream: id 112 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_3_4 | period 40.0| deadline 39.52 | size 478| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q7', 'q5', 'q7', 'q6']
Stream: id 100 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_3_0 | period 200.0| deadline 25.2 | size 1419| injection delay:1['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q6', 'q5']
Stream: id 259 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_2_4 | period 200.0| deadline 25.96 | size 1171| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_4']['q7', 'q6', 'q5']
Stream: id 38 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_2_4 | period 100.0| deadline 35.6 | size 363| injection delay:1['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_4']['q6', 'q5', 'q6', 'q5']
Stream: id 133 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_0_0 | period 40.0| deadline 40.04 | size 342| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q7', 'q5', 'q7', 'q6']
Stream: id 253 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_4_3 | period 100.0| deadline 34.92 | size 655| injection delay:1['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q7', 'q6', 'q5']
Stream: id 45 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_5_3 | period 200.0| deadline 27.04 | size 892| injection delay:1['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'node0_0_5_3']['q7', 'q6']
Stream: id 196 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_4_4 | period 40.0| deadline 40.2 | size 382| injection delay:0['node0_0_4_1', 'sw_0_4', 'node0_0_4_4']['q7']
Stream: id 129 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_2_4 | period 40.0| deadline 37.28 | size 1385| injection delay:1['node0_0_2_0', 'sw_0_2', 'node0_0_2_4']['q6']
Stream: id 125 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_0_0 | period 100.0| deadline 34.12 | size 1004| injection delay:0['node0_0_0_3', 'sw_0_0', 'node0_0_0_0']['q7']
Stream: id 160 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_2_4 | period 200.0| deadline 28.92 | size 349| injection delay:1['node0_0_0_2', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_4']['q6', 'q5', 'q7']
Stream: id 256 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_3_4 | period 40.0| deadline 40.64 | size 380| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_4']['q6', 'q7', 'q5', 'q6', 'q5', 'q7']
Stream: id 4 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_3_3 | period 40.0| deadline 40.6 | size 488| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q7', 'q6', 'q5', 'q6']
Stream: id 40 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_3_0 | period 100.0| deadline 33.56 | size 1416| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_0']['q7']
Stream: id 230 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_3_0 | period 40.0| deadline 37.68 | size 1490| injection delay:1['node0_0_2_0', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q7', 'q5']
Stream: id 65 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_4_2 | period 200.0| deadline 27.76 | size 986| injection delay:1['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q7', 'q5', 'q6']
Stream: id 80 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_4_2 | period 100.0| deadline 37.44 | size 252| injection delay:0['node0_0_4_1', 'sw_0_4', 'node0_0_4_2']['q7']
Stream: id 210 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_3_0 | period 40.0| deadline 39.24 | size 1095| injection delay:1['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q7', 'q5', 'q6', 'q7', 'q6']
Stream: id 30 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_3_4 | period 40.0| deadline 38.4 | size 1426| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q7', 'q6']
Stream: id 32 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_3_3 | period 40.0| deadline 39.12 | size 1203| injection delay:1['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q7', 'q5', 'q6']
Stream: id 139 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_4_4 | period 100.0| deadline 34.96 | size 1165| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q7', 'q6']
Stream: id 5 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_0_1 | period 100.0| deadline 37.04 | size 501| injection delay:0['node0_0_0_4', 'sw_0_0', 'node0_0_0_1']['q7']
Stream: id 184 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_4_2 | period 40.0| deadline 42.04 | size 272| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q7', 'q6']
Stream: id 17 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_3_4 | period 40.0| deadline 40.44 | size 827| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_4']['q7', 'q5', 'q6', 'q5']
Stream: id 185 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_0_1 | period 100.0| deadline 37.76 | size 329| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q6', 'q5']
Stream: id 189 | k_group 2 | q_n 2 | node0_0_2_2->node0_0_3_3 | period 20.0| deadline 7.256 | size 859| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q4', 'q3']
Stream: id 212 | k_group 2 | q_n 2 | node0_0_2_2->node0_0_5_3 | period 8.0| deadline 8.2 | size 726| injection delay:1['node0_0_2_2', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q4', 'q3', 'q4', 'q3']
Stream: id 234 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_5_2 | period 40.0| deadline 6.144 | size 345| injection delay:1['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'node0_0_5_2']['q4', 'q3', 'q4', 'q3']
Stream: id 64 | k_group 2 | q_n 2 | node0_0_0_2->node0_0_3_2 | period 40.0| deadline 6.056 | size 532| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_2']['q4', 'q3', 'q4', 'q3']
Stream: id 102 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_0_0 | period 20.0| deadline 7.32 | size 862| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q4', 'q3', 'q4']
Stream: id 164 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_3_0 | period 8.0| deadline 8.064 | size 1098| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q4', 'q3', 'q4', 'q3']
Stream: id 254 | k_group 2 | q_n 2 | node0_0_2_2->node0_0_0_1 | period 40.0| deadline 5.832 | size 992| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_1']['q4', 'q3', 'q4']
Stream: id 237 | k_group 2 | q_n 2 | node0_0_0_4->node0_0_4_3 | period 20.0| deadline 7.128 | size 1228| injection delay:1['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q4', 'q3', 'q4']
Stream: id 146 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_3_4 | period 8.0| deadline 8.096 | size 1129| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q4', 'q3']
Stream: id 216 | k_group 2 | q_n 2 | node0_0_2_0->node0_0_5_3 | period 40.0| deadline 6.048 | size 749| injection delay:1['node0_0_2_0', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q4', 'q3', 'q4', 'q3']
Stream: id 130 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_5_2 | period 20.0| deadline 7.68 | size 458| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'node0_0_5_2']['q4', 'q3']
Stream: id 178 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_0_1 | period 20.0| deadline 7.792 | size 327| injection delay:1['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_1']['q4', 'q3', 'q4', 'q3']
Stream: id 85 | k_group 2 | q_n 2 | node0_0_2_3->node0_0_4_4 | period 8.0| deadline 8.472 | size 715| injection delay:1['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q4', 'q3', 'q4']
Stream: id 187 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_3_2 | period 20.0| deadline 7.424 | size 1117| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_2']['q4']
Stream: id 157 | k_group 2 | q_n 2 | node0_0_2_0->node0_0_3_0 | period 20.0| deadline 7.4 | size 1173| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q4', 'q3']
Stream: id 84 | k_group 2 | q_n 2 | node0_0_2_3->node0_0_2_4 | period 20.0| deadline 7.472 | size 1053| injection delay:0['node0_0_2_3', 'sw_0_2', 'node0_0_2_4']['q4']
Stream: id 251 | k_group 2 | q_n 2 | node0_0_4_1->node0_0_5_3 | period 8.0| deadline 8.256 | size 1230| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q4', 'q3', 'q4', 'q3', 'q4', 'q3']
Stream: id 41 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_3_3 | period 40.0| deadline 6.336 | size 609| injection delay:1['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q4', 'q3', 'q4']
Stream: id 70 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_5_3 | period 20.0| deadline 7.776 | size 605| injection delay:1['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q4', 'q3', 'q4', 'q3']
Stream: id 232 | k_group 2 | q_n 2 | node0_0_2_2->node0_0_3_0 | period 40.0| deadline 6.568 | size 233| injection delay:1['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q4', 'q3']
Stream: id 209 | k_group 2 | q_n 2 | node0_0_0_2->node0_0_3_3 | period 20.0| deadline 7.688 | size 791| injection delay:1['node0_0_0_2', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q4', 'q3', 'q4', 'q3']
Stream: id 144 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_3_0 | period 20.0| deadline 7.576 | size 988| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q4', 'q3', 'q4']
Stream: id 200 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_4_3 | period 20.0| deadline 7.648 | size 888| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 155 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_0_1 | period 20.0| deadline 7.656 | size 913| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q4', 'q3']
Stream: id 228 | k_group 2 | q_n 2 | node0_0_2_0->node0_0_5_2 | period 20.0| deadline 7.824 | size 696| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'node0_0_5_2']['q4', 'q3', 'q4', 'q3']
Stream: id 71 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_3_4 | period 8.0| deadline 8.512 | size 1008| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q4', 'q3']
Stream: id 233 | k_group 2 | q_n 2 | node0_0_0_4->node0_0_2_4 | period 8.0| deadline 8.488 | size 1050| injection delay:1['node0_0_0_4', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_4']['q4', 'q3', 'q4']
Stream: id 81 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_0_0 | period 40.0| deadline 6.544 | size 460| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 239 | k_group 2 | q_n 2 | node0_0_0_2->node0_0_4_3 | period 40.0| deadline 6.12 | size 1216| injection delay:1['node0_0_0_2', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q4', 'q3', 'q4']
Stream: id 49 | k_group 2 | q_n 2 | node0_0_2_2->node0_0_3_3 | period 40.0| deadline 6.704 | size 299| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q4', 'q3']
Stream: id 136 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_5_3 | period 40.0| deadline 6.568 | size 530| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q4', 'q3', 'q4', 'q3']
Stream: id 159 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_4_3 | period 20.0| deadline 8.192 | size 235| injection delay:1['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q4', 'q3']
Stream: id 14 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_3_3 | period 40.0| deadline 6.336 | size 976| injection delay:1['node0_0_3_1', 'sw_0_3', 'node0_0_3_3']['q4']
Stream: id 229 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_3_4 | period 20.0| deadline 8.232 | size 246| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_4']['q4', 'q3', 'q4']
Stream: id 193 | k_group 2 | q_n 2 | node0_0_4_1->node0_0_3_4 | period 40.0| deadline 6.544 | size 692| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q4', 'q3', 'q4', 'q3', 'q4', 'q3']
Stream: id 244 | k_group 2 | q_n 2 | node0_0_4_1->node0_0_2_4 | period 20.0| deadline 7.64 | size 1297| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_4']['q4', 'q3', 'q4']
Stream: id 16 | k_group 2 | q_n 2 | node0_0_4_1->node0_0_3_4 | period 40.0| deadline 6.784 | size 335| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q4', 'q3', 'q4', 'q3', 'q4', 'q3']
Stream: id 207 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_3_3 | period 20.0| deadline 7.848 | size 964| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_3']['q4']
Stream: id 28 | k_group 2 | q_n 2 | node0_0_0_4->node0_0_4_0 | period 20.0| deadline 8.016 | size 696| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q4', 'q3', 'q4']
Stream: id 116 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_5_3 | period 20.0| deadline 8.08 | size 611| injection delay:0['node0_0_5_1', 'sw_0_5', 'node0_0_5_3']['q4']
Stream: id 183 | k_group 2 | q_n 2 | node0_0_2_3->node0_0_5_2 | period 20.0| deadline 7.656 | size 1318| injection delay:1['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_2']['q4', 'q3', 'q4', 'q3']
Stream: id 141 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_4_0 | period 40.0| deadline 6.504 | size 905| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q4', 'q3', 'q4']
Stream: id 63 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_4_3 | period 20.0| deadline 8.36 | size 222| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q4', 'q3', 'q4', 'q3', 'q4', 'q3']
Stream: id 158 | k_group 2 | q_n 2 | node0_0_5_4->node0_0_3_3 | period 8.0| deadline 8.68 | size 1158| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q4', 'q3', 'q4']
Stream: id 171 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_4_3 | period 8.0| deadline 8.664 | size 1212| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q4', 'q3']
Stream: id 192 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_0_0 | period 40.0| deadline 6.688 | size 712| injection delay:0['node0_0_0_3', 'sw_0_0', 'node0_0_0_0']['q4']
Stream: id 75 | k_group 2 | q_n 2 | node0_0_4_1->node0_0_4_2 | period 40.0| deadline 6.592 | size 887| injection delay:1['node0_0_4_1', 'sw_0_4', 'node0_0_4_2']['q4']
Stream: id 249 | k_group 2 | q_n 2 | node0_0_0_2->node0_0_4_0 | period 20.0| deadline 7.728 | size 1416| injection delay:1['node0_0_0_2', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_0']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 113 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_0_1 | period 20.0| deadline 8.232 | size 583| injection delay:1['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q4', 'q3']
Stream: id 194 | k_group 2 | q_n 2 | node0_0_5_4->node0_0_5_3 | period 8.0| deadline 8.704 | size 1281| injection delay:1['node0_0_5_4', 'sw_0_5', 'node0_0_5_3']['q4']
Stream: id 166 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_3_3 | period 40.0| deadline 6.856 | size 652| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q4', 'q3', 'q4']
Stream: id 25 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_4_2 | period 20.0| deadline 8.336 | size 737| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q4', 'q3']
Stream: id 90 | k_group 2 | q_n 2 | node0_0_2_2->node0_0_4_3 | period 20.0| deadline 8.608 | size 488| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q4', 'q3', 'q4']
Stream: id 190 | k_group 2 | q_n 2 | node0_0_0_4->node0_0_0_1 | period 40.0| deadline 6.76 | size 1257| injection delay:0['node0_0_0_4', 'sw_0_0', 'node0_0_0_1']['q4']
Stream: id 94 | k_group 2 | q_n 2 | node0_0_2_2->node0_0_4_4 | period 20.0| deadline 8.152 | size 1387| injection delay:1['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q4', 'q3', 'q4']
Stream: id 66 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_3_2 | period 40.0| deadline 7.0 | size 920| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_2']['q4', 'q3', 'q4']
Stream: id 78 | k_group 2 | q_n 2 | node0_0_2_2->node0_0_5_3 | period 40.0| deadline 7.216 | size 594| injection delay:1['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'node0_0_5_3']['q4', 'q3', 'q4', 'q3']
Stream: id 223 | k_group 2 | q_n 2 | node0_0_4_1->node0_0_2_4 | period 20.0| deadline 8.152 | size 1477| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_4']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 221 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_3_2 | period 40.0| deadline 7.424 | size 301| injection delay:1['node0_0_3_1', 'sw_0_3', 'node0_0_3_2']['q4']
Stream: id 198 | k_group 2 | q_n 2 | node0_0_4_1->node0_0_4_4 | period 20.0| deadline 8.216 | size 1384| injection delay:0['node0_0_4_1', 'sw_0_4', 'node0_0_4_4']['q4']
Stream: id 76 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_3_4 | period 40.0| deadline 6.968 | size 1090| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_4']['q4', 'q3', 'q4']
Stream: id 140 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_4_0 | period 40.0| deadline 7.296 | size 594| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q4', 'q3']
Stream: id 44 | k_group 2 | q_n 2 | node0_0_2_0->node0_0_4_2 | period 40.0| deadline 7.392 | size 543| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_2']['q4', 'q3', 'q4']
Stream: id 204 | k_group 3 | q_n 2 | node0_0_5_4->node0_0_0_1 | period 20.0| deadline 3.808 | size 406| injection delay:1['node0_0_5_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q2', 'q1']
Stream: id 131 | k_group 3 | q_n 2 | node0_0_0_2->node0_0_4_4 | period 20.0| deadline 3.616 | size 1050| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 124 | k_group 3 | q_n 2 | node0_0_0_4->node0_0_3_4 | period 20.0| deadline 3.668 | size 903| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q2', 'q1', 'q2', 'q1']
Stream: id 79 | k_group 3 | q_n 2 | node0_0_5_4->node0_0_3_0 | period 20.0| deadline 3.556 | size 1304| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q2', 'q1', 'q2']
Stream: id 118 | k_group 3 | q_n 2 | node0_0_2_3->node0_0_2_4 | period 20.0| deadline 3.616 | size 1256| injection delay:0['node0_0_2_3', 'sw_0_2', 'node0_0_2_4']['q2']
Stream: id 3 | k_group 3 | q_n 2 | node0_0_2_3->node0_0_4_3 | period 10.0| deadline 4.352 | size 1233| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q2', 'q1', 'q2']
Stream: id 43 | k_group 3 | q_n 2 | node0_0_5_1->node0_0_4_0 | period 10.0| deadline 4.38 | size 1169| injection delay:1['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q2', 'q1']
Stream: id 186 | k_group 3 | q_n 2 | node0_0_3_1->node0_0_4_2 | period 10.0| deadline 4.36 | size 1258| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_4', 'node0_0_4_2']['q2', 'q1']
Stream: id 82 | k_group 3 | q_n 2 | node0_0_4_1->node0_0_2_4 | period 20.0| deadline 3.74 | size 1148| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_4']['q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 59 | k_group 3 | q_n 2 | node0_0_2_0->node0_0_4_4 | period 20.0| deadline 3.856 | size 777| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q2', 'q1', 'q2']
Stream: id 180 | k_group 3 | q_n 2 | node0_0_5_0->node0_0_4_3 | period 20.0| deadline 3.78 | size 1034| injection delay:1['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q2', 'q1', 'q2', 'q1', 'q2', 'q1']
Stream: id 73 | k_group 3 | q_n 2 | node0_0_3_1->node0_0_0_1 | period 20.0| deadline 3.84 | size 855| injection delay:1['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_1']['q2', 'q1', 'q2', 'q1']
Stream: id 161 | k_group 3 | q_n 2 | node0_0_5_1->node0_0_4_2 | period 10.0| deadline 4.392 | size 1476| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q2', 'q1']
Stream: id 202 | k_group 3 | q_n 2 | node0_0_2_1->node0_0_4_4 | period 20.0| deadline 3.844 | size 1235| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_4']['q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 222 | k_group 3 | q_n 2 | node0_0_5_1->node0_0_5_2 | period 20.0| deadline 3.992 | size 808| injection delay:1['node0_0_5_1', 'sw_0_5', 'node0_0_5_2']['q2']
Stream: id 150 | k_group 3 | q_n 2 | node0_0_0_3->node0_0_0_1 | period 20.0| deadline 3.864 | size 1297| injection delay:1['node0_0_0_3', 'sw_0_0', 'node0_0_0_1']['q2']
Stream: id 74 | k_group 3 | q_n 2 | node0_0_3_1->node0_0_3_3 | period 20.0| deadline 3.936 | size 1109| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_3']['q2']
Stream: id 6 | k_group 3 | q_n 2 | node0_0_3_1->node0_0_3_4 | period 20.0| deadline 4.172 | size 351| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_4']['q2']
Stream: id 92 | k_group 3 | q_n 2 | node0_0_5_1->node0_0_0_1 | period 20.0| deadline 3.976 | size 1165| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q2', 'q1']
Stream: id 24 | k_group 3 | q_n 2 | node0_0_5_0->node0_0_3_3 | period 20.0| deadline 4.24 | size 293| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 168 | k_group 3 | q_n 2 | node0_0_2_1->node0_0_4_3 | period 20.0| deadline 4.072 | size 895| injection delay:1['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q2', 'q1', 'q2']
Stream: id 57 | k_group 3 | q_n 2 | node0_0_2_0->node0_0_4_3 | period 20.0| deadline 4.196 | size 522| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q2', 'q1', 'q2']
Stream: id 58 | k_group 3 | q_n 2 | node0_0_4_1->node0_0_5_3 | period 20.0| deadline 4.02 | size 1153| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q2', 'q1', 'q2', 'q1', 'q2', 'q1']
Stream: id 169 | k_group 3 | q_n 2 | node0_0_0_4->node0_0_3_2 | period 20.0| deadline 4.312 | size 224| injection delay:1['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_2']['q2', 'q1', 'q2', 'q1']
Stream: id 10 | k_group 3 | q_n 2 | node0_0_2_0->node0_0_2_4 | period 20.0| deadline 4.032 | size 1412| injection delay:1['node0_0_2_0', 'sw_0_2', 'node0_0_2_4']['q2']
Stream: id 19 | k_group 3 | q_n 2 | node0_0_0_3->node0_0_4_2 | period 20.0| deadline 4.3 | size 541| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q2', 'q1', 'q2']
Stream: id 61 | k_group 3 | q_n 2 | node0_0_0_4->node0_0_4_4 | period 20.0| deadline 4.248 | size 789| injection delay:1['node0_0_0_4', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 26 | k_group 3 | q_n 2 | node0_0_5_4->node0_0_0_0 | period 20.0| deadline 4.072 | size 1413| injection delay:1['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q2', 'q1', 'q2', 'q1', 'q2', 'q1']
Stream: id 37 | k_group 3 | q_n 2 | node0_0_2_3->node0_0_3_0 | period 20.0| deadline 4.276 | size 863| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q2', 'q1']
Stream: id 128 | k_group 3 | q_n 2 | node0_0_4_1->node0_0_0_1 | period 20.0| deadline 4.26 | size 1051| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q2', 'q1', 'q2']
Stream: id 93 | k_group 3 | q_n 2 | node0_0_0_4->node0_0_4_0 | period 20.0| deadline 4.188 | size 1469| injection delay:1['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q2', 'q1', 'q2']
Stream: id 220 | k_group 3 | q_n 2 | node0_0_0_4->node0_0_4_3 | period 20.0| deadline 4.376 | size 848| injection delay:1['node0_0_0_4', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q2', 'q1', 'q2', 'q1', 'q2']
