ER1 scheduled/num_streams 0/30 = 0.0%
k: 3 (0.0, '%', 'unscheduled', 2, 'total', 2, 'e2e too large', [], 'bandwidth violation', [25, 28])
 cycle_time: 100us bandwidth: 58.29bytes k: 2 (0.0, '%', 'unscheduled', 4, 'total', 4, 'e2e too large', [], 'bandwidth violation', [27, 20, 14, 0])
 cycle_time: 50us bandwidth: 77.72bytes k: 1 (0.0, '%', 'unscheduled', 24, 'total', 24, 'e2e too large', [], 'bandwidth violation', [11, 10, 12, 3, 9, 8, 2, 1, 13, 5, 4, 7, 6, 26, 29, 15, 18, 21, 23, 22, 17, 19, 16, 24])
 cycle_time: 10us bandwidth: 103.63bytes Stream: id 11 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_9 | period 100.0| deadline 61.6 | size 1433| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q7', 'q6', 'q5']
Stream: id 26 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_3 | period 500.0| deadline 101.8 | size 1413| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q7', 'q6']
Stream: id 10 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_9 | period 500.0| deadline 100.8 | size 1412| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q7', 'q6', 'q5']
Stream: id 21 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_7 | period 100.0| deadline 78.2 | size 1400| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q7']
Stream: id 12 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_7 | period 100.0| deadline 86.9 | size 1380| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_7']['q7', 'q6', 'q5']
Stream: id 29 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_3 | period 100.0| deadline 77.7 | size 1249| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q7', 'q6']
Stream: id 23 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_7 | period 250.0| deadline 79.5 | size 1245| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q7']
Stream: id 3 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_3 | period 250.0| deadline 108.8 | size 1233| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_2', 'node0_0_0_3']['q7', 'q6', 'q5']
Stream: id 9 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_9 | period 100.0| deadline 91.3 | size 1219| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q7', 'q6', 'q5']
Stream: id 8 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_9 | period 100.0| deadline 70.7 | size 1176| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q7', 'q6', 'q5']
Stream: id 18 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_3 | period 250.0| deadline 58.4 | size 212| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q7', 'q6']
Stream: id 24 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_7 | period 500.0| deadline 106.0 | size 293| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q7']
Stream: id 16 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_7 | period 500.0| deadline 84.8 | size 335| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q7']
Stream: id 6 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_9 | period 500.0| deadline 104.3 | size 351| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q7', 'q6', 'q5']
Stream: id 7 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_9 | period 500.0| deadline 60.4 | size 440| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q7', 'q6', 'q5']
Stream: id 4 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_3 | period 100.0| deadline 101.5 | size 488| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_2', 'node0_0_0_3']['q7', 'q6', 'q5']
Stream: id 5 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_7 | period 250.0| deadline 92.6 | size 501| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_7']['q7', 'q6', 'q5']
Stream: id 19 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_7 | period 500.0| deadline 107.5 | size 541| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q7']
Stream: id 13 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_7 | period 250.0| deadline 65.4 | size 819| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_7']['q7', 'q6', 'q5']
Stream: id 15 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_3 | period 100.0| deadline 67.9 | size 822| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q7', 'q6']
Stream: id 1 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_3 | period 250.0| deadline 61.0 | size 825| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_2', 'node0_0_0_3']['q7', 'q6', 'q5']
Stream: id 17 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_7 | period 100.0| deadline 101.1 | size 827| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q7']
Stream: id 22 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_7 | period 500.0| deadline 64.0 | size 829| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q7']
Stream: id 2 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_7 | period 100.0| deadline 78.6 | size 887| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_7']['q7', 'q6', 'q5']
Stream: id 27 | k_group 2 | q_n 2 | node0_0_0_9->node0_0_0_3 | period 20.0| deadline 16.14 | size 1131| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q4', 'q3']
Stream: id 20 | k_group 2 | q_n 2 | node0_0_0_9->node0_0_0_3 | period 20.0| deadline 14.34 | size 984| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q4', 'q3']
Stream: id 14 | k_group 2 | q_n 2 | node0_0_0_9->node0_0_0_7 | period 100.0| deadline 15.84 | size 976| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q4']
Stream: id 0 | k_group 2 | q_n 2 | node0_0_0_6->node0_0_0_3 | period 50.0| deadline 14.18 | size 965| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_2', 'node0_0_0_3']['q4', 'q3', 'q4']
Stream: id 25 | k_group 3 | q_n 2 | node0_0_0_9->node0_0_0_3 | period 25.0| deadline 10.42 | size 737| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q2', 'q1']
Stream: id 28 | k_group 3 | q_n 2 | node0_0_0_9->node0_0_0_3 | period 25.0| deadline 10.02 | size 696| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q2', 'q1']
