TC2 scheduled/num_streams 150/260 = 57.69%
k: 3 (9.0, '%', 'unscheduled', 32, 'total', 35, 'e2e too large', [256, 26, 168, 94, 223, 159, 212, 113, 229, 251, 25, 63, 93, 57, 184, 85, 24, 233, 61, 71, 128, 37, 19, 90, 169, 171, 158, 3, 186, 220, 43, 161], 'bandwidth violation', [])
 cycle_time: 500us bandwidth: 31250.0bytes k: 2 (50.0, '%', 'unscheduled', 39, 'total', 78, 'e2e too large', [137, 166, 12, 76, 253, 66, 79, 38, 237, 248, 96, 205, 56, 78, 131, 102, 124, 44, 172, 82, 144, 244, 200, 183, 73, 202, 209, 59, 249, 70, 178, 32, 228, 210, 112, 133, 164, 17, 4], 'bandwidth violation', [])
 cycle_time: 250us bandwidth: 15625.0bytes k: 1 (73.0, '%', 'unscheduled', 39, 'total', 147, 'e2e too large', [53, 226, 104, 214, 55, 231, 83, 54, 109, 39, 89, 91, 246, 135, 35, 36, 142, 1, 243, 98, 242, 123, 100, 211, 111, 208, 33, 95, 65, 0, 254, 143, 182, 21, 23, 147, 141, 255, 252], 'bandwidth violation', [])
 cycle_time: 125us bandwidth: 6250.0bytes Stream: id 53 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_3_4 | period 20.0| deadline 4.184 | size 776| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q7', 'q6', 'q5', 'q7']
Stream: id 106 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_3_0 | period 40.0| deadline 4.28 | size 1253| injection delay:1['node0_0_3_1', 'sw_0_3', 'node0_0_3_0']['q6']
Stream: id 47 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_4_2 | period 8.0| deadline 4.328 | size 871| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q7', 'q6']
Stream: id 226 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_2_4 | period 40.0| deadline 4.328 | size 584| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_4']['q7', 'q6', 'q5', 'q7']
Stream: id 120 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_4_4 | period 40.0| deadline 4.336 | size 554| injection delay:0['node0_0_4_1', 'sw_0_4', 'node0_0_4_4']['q7']
Stream: id 241 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_0_1 | period 40.0| deadline 4.352 | size 232| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q7', 'q6']
Stream: id 104 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_4_0 | period 8.0| deadline 4.36 | size 1170| injection delay:3['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_0']['q6', 'q5', 'q6']
Stream: id 218 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_3_3 | period 40.0| deadline 4.368 | size 1182| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_3']['q7']
Stream: id 69 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_5_2 | period 40.0| deadline 4.392 | size 1454| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'node0_0_5_2']['q6', 'q5']
Stream: id 214 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_3_3 | period 20.0| deadline 4.4 | size 1377| injection delay:9['node0_0_0_2', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q7', 'q6', 'q7', 'q5']
Stream: id 87 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_4_3 | period 20.0| deadline 4.416 | size 502| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q7', 'q6', 'q5']
Stream: id 174 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_3_4 | period 40.0| deadline 4.424 | size 540| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q7', 'q6']
Stream: id 55 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_4_3 | period 20.0| deadline 4.44 | size 1118| injection delay:10['node0_0_0_2', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q7', 'q5', 'q7', 'q5', 'q6']
Stream: id 231 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_3_0 | period 20.0| deadline 4.44 | size 992| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q6', 'q5', 'q7', 'q6']
Stream: id 238 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_4_3 | period 20.0| deadline 4.44 | size 418| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q7', 'q6', 'q5']
Stream: id 86 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_5_3 | period 8.0| deadline 4.472 | size 1204| injection delay:0['node0_0_5_1', 'sw_0_5', 'node0_0_5_3']['q6']
Stream: id 175 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_0_1 | period 40.0| deadline 4.512 | size 987| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_1']['q7', 'q6', 'q5']
Stream: id 83 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_2_4 | period 20.0| deadline 4.52 | size 863| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_4']['q7', 'q6', 'q5', 'q7']
Stream: id 54 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_4_3 | period 8.0| deadline 4.528 | size 795| injection delay:7['node0_0_2_0', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q7', 'q6', 'q7']
Stream: id 109 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_5_3 | period 8.0| deadline 4.544 | size 664| injection delay:3['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q6', 'q7', 'q6', 'q5']
Stream: id 151 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_5_2 | period 40.0| deadline 4.544 | size 472| injection delay:0['node0_0_5_4', 'sw_0_5', 'node0_0_5_2']['q6']
Stream: id 39 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_4_3 | period 20.0| deadline 4.584 | size 688| injection delay:5['node0_0_0_4', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q7', 'q6', 'q7', 'q5', 'q7']
Stream: id 89 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_3_3 | period 8.0| deadline 4.592 | size 1311| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q6', 'q5', 'q7', 'q6']
Stream: id 91 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_4_3 | period 20.0| deadline 4.608 | size 1446| injection delay:5['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q6', 'q5', 'q6']
Stream: id 246 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_4_2 | period 40.0| deadline 4.616 | size 1436| injection delay:5['node0_0_0_2', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q6', 'q5', 'q7']
Stream: id 114 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_3_3 | period 8.0| deadline 4.632 | size 417| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q6', 'q5']
Stream: id 219 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_3_4 | period 8.0| deadline 4.648 | size 1162| injection delay:1['node0_0_3_1', 'sw_0_3', 'node0_0_3_4']['q7']
Stream: id 258 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_4_2 | period 8.0| deadline 4.656 | size 660| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_2']['q7', 'q6', 'q5']
Stream: id 179 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_5_2 | period 40.0| deadline 4.664 | size 741| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'node0_0_5_2']['q6', 'q5']
Stream: id 18 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_5_3 | period 20.0| deadline 4.672 | size 212| injection delay:0['node0_0_5_1', 'sw_0_5', 'node0_0_5_3']['q7']
Stream: id 62 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_2_4 | period 20.0| deadline 4.704 | size 847| injection delay:0['node0_0_2_3', 'sw_0_2', 'node0_0_2_4']['q7']
Stream: id 135 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_4_4 | period 8.0| deadline 4.72 | size 781| injection delay:3['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q7', 'q5', 'q7']
Stream: id 35 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_5_2 | period 40.0| deadline 4.736 | size 291| injection delay:8['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'node0_0_5_2']['q7', 'q5', 'q6', 'q7']
Stream: id 213 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_4_4 | period 8.0| deadline 4.76 | size 528| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q7', 'q6', 'q5']
Stream: id 162 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_4_3 | period 40.0| deadline 4.768 | size 1145| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q7', 'q6']
Stream: id 36 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_3_4 | period 40.0| deadline 4.784 | size 948| injection delay:3['node0_0_5_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q6', 'q7', 'q6', 'q7', 'q6']
Stream: id 101 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_5_2 | period 40.0| deadline 4.8 | size 473| injection delay:0['node0_0_5_1', 'sw_0_5', 'node0_0_5_2']['q7']
Stream: id 7 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_3_0 | period 40.0| deadline 4.832 | size 440| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q7', 'q6']
Stream: id 88 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_4_3 | period 40.0| deadline 4.832 | size 555| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q7', 'q6', 'q5']
Stream: id 225 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_3_2 | period 8.0| deadline 4.848 | size 1448| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_2']['q7']
Stream: id 227 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_0_1 | period 40.0| deadline 4.856 | size 540| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_1']['q7', 'q6', 'q5']
Stream: id 142 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_3_2 | period 40.0| deadline 4.864 | size 1332| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_2']['q6', 'q7', 'q6', 'q5', 'q7']
Stream: id 240 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_4_2 | period 8.0| deadline 4.872 | size 424| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_2']['q7', 'q6', 'q5']
Stream: id 1 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_3_2 | period 20.0| deadline 4.88 | size 825| injection delay:1['node0_0_5_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_2']['q6', 'q5', 'q6', 'q7', 'q6']
Stream: id 243 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_3_2 | period 20.0| deadline 4.912 | size 1474| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_2']['q7', 'q6', 'q5', 'q7']
Stream: id 149 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_4_3 | period 8.0| deadline 4.92 | size 793| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q7', 'q6']
Stream: id 11 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_5_2 | period 8.0| deadline 4.928 | size 1433| injection delay:0['node0_0_5_0', 'sw_0_5', 'node0_0_5_2']['q7']
Stream: id 191 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_3_2 | period 20.0| deadline 4.928 | size 507| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_2']['q6', 'q5']
Stream: id 98 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_2_4 | period 40.0| deadline 4.96 | size 240| injection delay:10['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_4']['q7', 'q5', 'q6', 'q7']
Stream: id 242 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_4_0 | period 8.0| deadline 4.968 | size 1385| injection delay:2['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_0']['q7', 'q6', 'q7']
Stream: id 123 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_3_3 | period 40.0| deadline 4.984 | size 871| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q6', 'q5', 'q7', 'q6', 'q5']
Stream: id 203 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_3_3 | period 20.0| deadline 4.984 | size 1182| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q7', 'q6']
Stream: id 132 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_5_3 | period 8.0| deadline 4.992 | size 1085| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q6', 'q5']
Stream: id 77 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_4_3 | period 20.0| deadline 5.008 | size 779| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q6', 'q5']
Stream: id 156 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_3_3 | period 40.0| deadline 5.016 | size 866| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q6', 'q5', 'q7']
Stream: id 100 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_3_0 | period 40.0| deadline 5.04 | size 1419| injection delay:6['node0_0_2_2', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q6', 'q7', 'q6', 'q5', 'q6', 'q7']
Stream: id 153 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_5_2 | period 8.0| deadline 5.048 | size 1070| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'node0_0_5_2']['q6', 'q5', 'q7']
Stream: id 154 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_3_3 | period 20.0| deadline 5.096 | size 439| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q7', 'q6']
Stream: id 22 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_4_0 | period 40.0| deadline 5.12 | size 829| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_0']['q6', 'q5', 'q7']
Stream: id 145 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_5_3 | period 20.0| deadline 5.12 | size 392| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q7', 'q6', 'q5', 'q7']
Stream: id 48 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_4_2 | period 20.0| deadline 5.136 | size 856| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q6', 'q5', 'q7']
Stream: id 235 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_3_2 | period 20.0| deadline 5.176 | size 853| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'node0_0_3_2']['q6', 'q5']
Stream: id 211 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_4_4 | period 40.0| deadline 5.184 | size 1146| injection delay:3['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q7', 'q5', 'q7']
Stream: id 257 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_3_0 | period 40.0| deadline 5.192 | size 967| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q6', 'q5']
Stream: id 259 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_2_4 | period 40.0| deadline 5.192 | size 1171| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_4']['q7', 'q6', 'q5']
Stream: id 165 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_0_0 | period 40.0| deadline 5.208 | size 1113| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q6', 'q5', 'q7']
Stream: id 134 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_0_0 | period 40.0| deadline 5.216 | size 888| injection delay:0['node0_0_0_3', 'sw_0_0', 'node0_0_0_0']['q7']
Stream: id 13 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_4_0 | period 20.0| deadline 5.232 | size 819| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q7', 'q6']
Stream: id 250 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_4_0 | period 8.0| deadline 5.24 | size 1176| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q7', 'q6', 'q5']
Stream: id 111 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_4_2 | period 20.0| deadline 5.288 | size 1197| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_2']['q6', 'q7', 'q5', 'q6', 'q7']
Stream: id 51 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_4_2 | period 40.0| deadline 5.312 | size 219| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_2']['q7', 'q6', 'q5']
Stream: id 138 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_4_3 | period 40.0| deadline 5.32 | size 570| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q7', 'q6']
Stream: id 181 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_3_2 | period 8.0| deadline 5.32 | size 783| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_2']['q7', 'q6', 'q5', 'q7']
Stream: id 208 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_3_0 | period 8.0| deadline 5.336 | size 845| injection delay:3['node0_0_0_4', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q6', 'q5', 'q7', 'q6']
Stream: id 103 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_3_4 | period 20.0| deadline 5.376 | size 1263| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'node0_0_3_4']['q7', 'q6']
Stream: id 163 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_4_4 | period 40.0| deadline 5.376 | size 455| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q6', 'q5', 'q7']
Stream: id 33 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_3_2 | period 20.0| deadline 5.384 | size 729| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_2']['q6', 'q5', 'q7', 'q6']
Stream: id 45 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_5_3 | period 40.0| deadline 5.408 | size 892| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'node0_0_5_3']['q7', 'q6']
Stream: id 67 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_5_2 | period 40.0| deadline 5.416 | size 677| injection delay:0['node0_0_5_0', 'sw_0_5', 'node0_0_5_2']['q6']
Stream: id 148 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_4_0 | period 8.0| deadline 5.416 | size 246| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_0']['q6', 'q5', 'q7']
Stream: id 15 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_4_4 | period 8.0| deadline 5.432 | size 822| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'node0_0_4_4']['q7', 'q6']
Stream: id 95 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_4_3 | period 8.0| deadline 5.472 | size 1360| injection delay:6['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q7', 'q6', 'q7']
Stream: id 65 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_4_2 | period 40.0| deadline 5.552 | size 986| injection delay:10['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q7', 'q6', 'q7']
Stream: id 105 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_0_1 | period 40.0| deadline 5.576 | size 435| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q7', 'q6']
Stream: id 195 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_3_0 | period 8.0| deadline 5.6 | size 1411| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q7', 'q6']
Stream: id 8 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_2_4 | period 8.0| deadline 5.656 | size 1176| injection delay:0['node0_0_2_3', 'sw_0_2', 'node0_0_2_4']['q6']
Stream: id 0 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_5_2 | period 20.0| deadline 5.672 | size 965| injection delay:8['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'node0_0_5_2']['q7', 'q6', 'q7', 'q6']
Stream: id 224 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_4_3 | period 20.0| deadline 5.728 | size 1351| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q6', 'q5', 'q7']
Stream: id 20 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_3_2 | period 8.0| deadline 5.736 | size 984| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_2']['q7', 'q6']
Stream: id 119 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_4_3 | period 20.0| deadline 5.768 | size 475| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q6', 'q5', 'q7']
Stream: id 160 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_2_4 | period 40.0| deadline 5.784 | size 349| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_4']['q7', 'q6', 'q5']
Stream: id 34 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_3_3 | period 8.0| deadline 5.808 | size 425| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q7', 'q6', 'q5']
Stream: id 206 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_4_0 | period 8.0| deadline 5.832 | size 940| injection delay:0['node0_0_4_1', 'sw_0_4', 'node0_0_4_0']['q7']
Stream: id 254 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_0_1 | period 40.0| deadline 5.832 | size 992| injection delay:7['node0_0_2_2', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_1']['q7', 'q5', 'q7']
Stream: id 217 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_3_4 | period 20.0| deadline 5.872 | size 573| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_4']['q7', 'q6', 'q5']
Stream: id 143 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_5_3 | period 8.0| deadline 5.888 | size 352| injection delay:1['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'node0_0_5_3']['q6', 'q7']
Stream: id 173 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_5_3 | period 20.0| deadline 5.928 | size 678| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q7', 'q6', 'q5', 'q7']
Stream: id 182 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_3_3 | period 20.0| deadline 5.944 | size 947| injection delay:9['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q7', 'q5']
Stream: id 72 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_3_0 | period 20.0| deadline 5.96 | size 936| injection delay:1['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q7', 'q5']
Stream: id 176 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_0_0 | period 8.0| deadline 5.968 | size 314| injection delay:0['node0_0_0_4', 'sw_0_0', 'node0_0_0_0']['q7']
Stream: id 122 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_0_0 | period 20.0| deadline 5.984 | size 1198| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q6', 'q5', 'q7']
Stream: id 46 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_0_1 | period 20.0| deadline 6.008 | size 1024| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q7', 'q6']
Stream: id 167 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_4_3 | period 8.0| deadline 6.016 | size 849| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q6', 'q5', 'q7']
Stream: id 216 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_5_3 | period 40.0| deadline 6.048 | size 749| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q7', 'q6', 'q5', 'q7']
Stream: id 64 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_3_2 | period 40.0| deadline 6.056 | size 532| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_2']['q7', 'q6', 'q5', 'q7']
Stream: id 42 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_2_4 | period 20.0| deadline 6.096 | size 764| injection delay:0['node0_0_2_0', 'sw_0_2', 'node0_0_2_4']['q6']
Stream: id 108 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_5_2 | period 8.0| deadline 6.12 | size 368| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_2']['q7', 'q6', 'q5', 'q7']
Stream: id 177 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_3_3 | period 20.0| deadline 6.12 | size 589| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q6', 'q5']
Stream: id 239 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_4_3 | period 40.0| deadline 6.12 | size 1216| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q6', 'q5', 'q7']
Stream: id 115 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_5_3 | period 8.0| deadline 6.136 | size 579| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q7', 'q6', 'q5', 'q7']
Stream: id 234 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_5_2 | period 40.0| deadline 6.144 | size 345| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_2']['q6', 'q5', 'q7', 'q6']
Stream: id 97 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_0_0 | period 8.0| deadline 6.208 | size 410| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q6', 'q5', 'q7']
Stream: id 29 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_5_3 | period 8.0| deadline 6.216 | size 1249| injection delay:0['node0_0_5_4', 'sw_0_5', 'node0_0_5_3']['q7']
Stream: id 21 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_4_0 | period 8.0| deadline 6.256 | size 1400| injection delay:2['node0_0_2_0', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q7', 'q6', 'q5', 'q6', 'q7']
Stream: id 170 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_0_1 | period 8.0| deadline 6.264 | size 305| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_1']['q7', 'q6', 'q5']
Stream: id 215 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_2_4 | period 8.0| deadline 6.264 | size 489| injection delay:2['node0_0_2_3', 'sw_0_2', 'node0_0_2_4']['q7']
Stream: id 2 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_0_1 | period 8.0| deadline 6.288 | size 887| injection delay:0['node0_0_0_4', 'sw_0_0', 'node0_0_0_1']['q6']
Stream: id 14 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_3_3 | period 40.0| deadline 6.336 | size 976| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_3']['q6']
Stream: id 41 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_3_3 | period 40.0| deadline 6.336 | size 609| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q7', 'q6', 'q5']
Stream: id 23 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_4_3 | period 20.0| deadline 6.36 | size 1245| injection delay:3['node0_0_2_2', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q7', 'q5', 'q7', 'q6', 'q7']
Stream: id 147 | k_group 1 | q_n 3 | node0_0_2_0->node0_0_4_4 | period 20.0| deadline 6.384 | size 1412| injection delay:9['node0_0_2_0', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_4']['q6', 'q5', 'q7', 'q5', 'q7']
Stream: id 121 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_4_2 | period 20.0| deadline 6.392 | size 628| injection delay:2['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q7', 'q6']
Stream: id 27 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_4_3 | period 8.0| deadline 6.456 | size 1131| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q7', 'q6', 'q5']
Stream: id 68 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_0_0 | period 20.0| deadline 6.472 | size 1159| injection delay:0['node0_0_0_2', 'sw_0_0', 'node0_0_0_0']['q6']
Stream: id 141 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_4_0 | period 40.0| deadline 6.504 | size 905| injection delay:7['node0_0_0_3', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_0']['q7', 'q6', 'q7', 'q6', 'q7']
Stream: id 188 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_0_1 | period 20.0| deadline 6.52 | size 1230| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_1']['q7', 'q6', 'q5', 'q7']
Stream: id 201 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_5_3 | period 8.0| deadline 6.528 | size 494| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q7', 'q6', 'q5', 'q7']
Stream: id 247 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_5_2 | period 20.0| deadline 6.536 | size 460| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_5', 'node0_0_5_2']['q7', 'q6']
Stream: id 81 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_0_0 | period 40.0| deadline 6.544 | size 460| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q6', 'q5', 'q7']
Stream: id 193 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_3_4 | period 40.0| deadline 6.544 | size 692| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'node0_0_3_4']['q6', 'q5']
Stream: id 255 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_3_0 | period 8.0| deadline 6.544 | size 1088| injection delay:4['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q7', 'q6']
Stream: id 136 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_5_3 | period 40.0| deadline 6.568 | size 530| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q7', 'q6', 'q5', 'q7']
Stream: id 232 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_3_0 | period 40.0| deadline 6.568 | size 233| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q7', 'q6']
Stream: id 75 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_4_2 | period 40.0| deadline 6.592 | size 887| injection delay:0['node0_0_4_1', 'sw_0_4', 'node0_0_4_2']['q7']
Stream: id 107 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_4_3 | period 20.0| deadline 6.592 | size 942| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q6', 'q5']
Stream: id 252 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_4_0 | period 20.0| deadline 6.672 | size 949| injection delay:3['node0_0_0_2', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_0']['q7', 'q5', 'q6', 'q5', 'q6']
Stream: id 117 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_3_3 | period 8.0| deadline 6.688 | size 921| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q6', 'q5']
Stream: id 192 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_0_0 | period 40.0| deadline 6.688 | size 712| injection delay:0['node0_0_0_3', 'sw_0_0', 'node0_0_0_0']['q7']
Stream: id 49 | k_group 1 | q_n 3 | node0_0_2_2->node0_0_3_3 | period 40.0| deadline 6.704 | size 299| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q7', 'q6']
Stream: id 40 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_3_0 | period 20.0| deadline 6.712 | size 1416| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_0']['q7']
Stream: id 127 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_5_2 | period 8.0| deadline 6.712 | size 521| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'node0_0_5_2']['q7', 'q6']
Stream: id 190 | k_group 1 | q_n 3 | node0_0_0_4->node0_0_0_1 | period 40.0| deadline 6.76 | size 1257| injection delay:0['node0_0_0_4', 'sw_0_0', 'node0_0_0_1']['q7']
Stream: id 16 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_3_4 | period 40.0| deadline 6.784 | size 335| injection delay:3['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'node0_0_3_4']['q7', 'q6']
Stream: id 50 | k_group 1 | q_n 3 | node0_0_0_2->node0_0_3_2 | period 8.0| deadline 6.784 | size 1163| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_2']['q7', 'q6', 'q5', 'q7']
Stream: id 31 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_5_3 | period 20.0| deadline 6.808 | size 279| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q6', 'q5']
Stream: id 125 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_0_0 | period 20.0| deadline 6.824 | size 1004| injection delay:0['node0_0_0_3', 'sw_0_0', 'node0_0_0_0']['q7']
Stream: id 199 | k_group 1 | q_n 3 | node0_0_5_4->node0_0_3_3 | period 8.0| deadline 6.824 | size 821| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q6', 'q5', 'q7']
Stream: id 236 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_4_0 | period 4.0| deadline 3.42 | size 1169| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q4', 'q3']
Stream: id 126 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_5_2 | period 10.0| deadline 3.424 | size 753| injection delay:0['node0_0_5_0', 'sw_0_5', 'node0_0_5_2']['q4']
Stream: id 137 | k_group 2 | q_n 2 | node0_0_5_4->node0_0_3_3 | period 4.0| deadline 3.424 | size 960| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q4', 'q3', 'q4']
Stream: id 166 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_3_3 | period 20.0| deadline 3.428 | size 652| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q4', 'q3', 'q4']
Stream: id 197 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_4_2 | period 4.0| deadline 3.44 | size 252| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_4', 'node0_0_4_2']['q4', 'q3']
Stream: id 12 | k_group 2 | q_n 2 | node0_0_4_1->node0_0_2_4 | period 4.0| deadline 3.476 | size 1380| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_4']['q4', 'q3', 'q4']
Stream: id 76 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_3_4 | period 20.0| deadline 3.484 | size 1090| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_4']['q4', 'q3', 'q4']
Stream: id 253 | k_group 2 | q_n 2 | node0_0_0_4->node0_0_4_3 | period 10.0| deadline 3.492 | size 655| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q4', 'q3', 'q4']
Stream: id 139 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_4_4 | period 10.0| deadline 3.496 | size 1165| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q4', 'q3']
Stream: id 66 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_3_2 | period 20.0| deadline 3.5 | size 920| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_2']['q4', 'q3', 'q4']
Stream: id 245 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_3_3 | period 4.0| deadline 3.528 | size 795| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q4', 'q3']
Stream: id 79 | k_group 2 | q_n 2 | node0_0_5_4->node0_0_3_0 | period 20.0| deadline 3.556 | size 1304| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q4', 'q3', 'q4']
Stream: id 38 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_2_4 | period 10.0| deadline 3.56 | size 363| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_4']['q4', 'q3', 'q4', 'q3']
Stream: id 237 | k_group 2 | q_n 2 | node0_0_0_4->node0_0_4_3 | period 10.0| deadline 3.564 | size 1228| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q4', 'q3', 'q4']
Stream: id 248 | k_group 2 | q_n 2 | node0_0_0_4->node0_0_3_0 | period 4.0| deadline 3.564 | size 1238| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q4', 'q3', 'q4', 'q3']
Stream: id 96 | k_group 2 | q_n 2 | node0_0_4_1->node0_0_0_0 | period 4.0| deadline 3.584 | size 564| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q4', 'q3', 'q4']
Stream: id 205 | k_group 2 | q_n 2 | node0_0_5_4->node0_0_2_4 | period 4.0| deadline 3.584 | size 931| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_4']['q4', 'q3', 'q4', 'q3']
Stream: id 56 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_4_3 | period 4.0| deadline 3.608 | size 1067| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q4', 'q3', 'q4']
Stream: id 78 | k_group 2 | q_n 2 | node0_0_2_2->node0_0_5_3 | period 20.0| deadline 3.608 | size 594| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q4', 'q3', 'q4', 'q3']
Stream: id 118 | k_group 2 | q_n 2 | node0_0_2_3->node0_0_2_4 | period 20.0| deadline 3.616 | size 1256| injection delay:0['node0_0_2_3', 'sw_0_2', 'node0_0_2_4']['q4']
Stream: id 131 | k_group 2 | q_n 2 | node0_0_0_2->node0_0_4_4 | period 20.0| deadline 3.616 | size 1050| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_4']['q4', 'q3', 'q4']
Stream: id 189 | k_group 2 | q_n 2 | node0_0_2_2->node0_0_3_3 | period 10.0| deadline 3.628 | size 859| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q4', 'q3']
Stream: id 140 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_4_0 | period 20.0| deadline 3.648 | size 594| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q4', 'q3']
Stream: id 9 | k_group 2 | q_n 2 | node0_0_5_4->node0_0_5_3 | period 4.0| deadline 3.652 | size 1219| injection delay:0['node0_0_5_4', 'sw_0_5', 'node0_0_5_3']['q4']
Stream: id 102 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_0_0 | period 10.0| deadline 3.66 | size 862| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q4', 'q3', 'q4']
Stream: id 124 | k_group 2 | q_n 2 | node0_0_0_4->node0_0_3_4 | period 20.0| deadline 3.668 | size 903| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q4', 'q3', 'q4', 'q3']
Stream: id 99 | k_group 2 | q_n 2 | node0_0_0_4->node0_0_0_0 | period 4.0| deadline 3.684 | size 621| injection delay:0['node0_0_0_4', 'sw_0_0', 'node0_0_0_0']['q4']
Stream: id 60 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_3_0 | period 4.0| deadline 3.688 | size 284| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_0']['q4']
Stream: id 44 | k_group 2 | q_n 2 | node0_0_2_0->node0_0_4_2 | period 20.0| deadline 3.696 | size 543| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_2']['q4', 'q3', 'q4']
Stream: id 157 | k_group 2 | q_n 2 | node0_0_2_0->node0_0_3_0 | period 10.0| deadline 3.7 | size 1173| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q4', 'q3']
Stream: id 5 | k_group 2 | q_n 2 | node0_0_0_4->node0_0_0_1 | period 10.0| deadline 3.704 | size 501| injection delay:0['node0_0_0_4', 'sw_0_0', 'node0_0_0_1']['q4']
Stream: id 110 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_4_4 | period 4.0| deadline 3.708 | size 1278| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_4']['q4', 'q3']
Stream: id 187 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_3_2 | period 10.0| deadline 3.712 | size 1117| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_2']['q4']
Stream: id 221 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_3_2 | period 20.0| deadline 3.712 | size 301| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_2']['q4']
Stream: id 129 | k_group 2 | q_n 2 | node0_0_2_0->node0_0_2_4 | period 4.0| deadline 3.728 | size 1385| injection delay:0['node0_0_2_0', 'sw_0_2', 'node0_0_2_4']['q4']
Stream: id 172 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_4_0 | period 4.0| deadline 3.728 | size 670| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_0']['q4', 'q3', 'q4']
Stream: id 84 | k_group 2 | q_n 2 | node0_0_2_3->node0_0_2_4 | period 10.0| deadline 3.736 | size 1053| injection delay:0['node0_0_2_3', 'sw_0_2', 'node0_0_2_4']['q4']
Stream: id 82 | k_group 2 | q_n 2 | node0_0_4_1->node0_0_2_4 | period 20.0| deadline 3.74 | size 1148| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_4']['q4', 'q3', 'q4']
Stream: id 80 | k_group 2 | q_n 2 | node0_0_4_1->node0_0_4_2 | period 10.0| deadline 3.744 | size 252| injection delay:0['node0_0_4_1', 'sw_0_4', 'node0_0_4_2']['q4']
Stream: id 52 | k_group 2 | q_n 2 | node0_0_5_4->node0_0_4_3 | period 4.0| deadline 3.768 | size 991| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q4', 'q3']
Stream: id 230 | k_group 2 | q_n 2 | node0_0_2_0->node0_0_3_0 | period 4.0| deadline 3.768 | size 1490| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q4', 'q3']
Stream: id 185 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_0_1 | period 10.0| deadline 3.776 | size 329| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q4', 'q3']
Stream: id 180 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_4_3 | period 20.0| deadline 3.78 | size 1034| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q4', 'q3']
Stream: id 144 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_3_0 | period 10.0| deadline 3.788 | size 988| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q4', 'q3', 'q4']
Stream: id 204 | k_group 2 | q_n 2 | node0_0_5_4->node0_0_0_1 | period 20.0| deadline 3.808 | size 406| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q4', 'q3']
Stream: id 244 | k_group 2 | q_n 2 | node0_0_4_1->node0_0_2_4 | period 10.0| deadline 3.82 | size 1297| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_4']['q4', 'q3', 'q4']
Stream: id 200 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_4_3 | period 10.0| deadline 3.824 | size 888| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q4', 'q3', 'q4']
Stream: id 155 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_0_1 | period 10.0| deadline 3.828 | size 913| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q4', 'q3']
Stream: id 183 | k_group 2 | q_n 2 | node0_0_2_3->node0_0_5_2 | period 10.0| deadline 3.828 | size 1318| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_2']['q4', 'q3', 'q4', 'q3']
Stream: id 30 | k_group 2 | q_n 2 | node0_0_2_3->node0_0_3_4 | period 4.0| deadline 3.84 | size 1426| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q4', 'q3']
Stream: id 73 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_0_1 | period 20.0| deadline 3.84 | size 855| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_1']['q4', 'q3', 'q4', 'q3']
Stream: id 130 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_5_2 | period 10.0| deadline 3.84 | size 458| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'node0_0_5_2']['q4', 'q3']
Stream: id 202 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_4_4 | period 20.0| deadline 3.844 | size 1235| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q4', 'q3', 'q4']
Stream: id 209 | k_group 2 | q_n 2 | node0_0_0_2->node0_0_3_3 | period 10.0| deadline 3.844 | size 791| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q4', 'q3', 'q4', 'q3']
Stream: id 152 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_5_3 | period 4.0| deadline 3.848 | size 492| injection delay:0['node0_0_5_0', 'sw_0_5', 'node0_0_5_3']['q4']
Stream: id 59 | k_group 2 | q_n 2 | node0_0_2_0->node0_0_4_4 | period 20.0| deadline 3.856 | size 777| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q4', 'q3', 'q4']
Stream: id 150 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_0_1 | period 20.0| deadline 3.864 | size 1297| injection delay:0['node0_0_0_3', 'sw_0_0', 'node0_0_0_1']['q4']
Stream: id 249 | k_group 2 | q_n 2 | node0_0_0_2->node0_0_4_0 | period 10.0| deadline 3.864 | size 1416| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q4', 'q3', 'q4']
Stream: id 70 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_5_3 | period 10.0| deadline 3.888 | size 605| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q4', 'q3', 'q4', 'q3']
Stream: id 178 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_0_1 | period 10.0| deadline 3.896 | size 327| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_1']['q4', 'q3', 'q4', 'q3']
Stream: id 32 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_3_3 | period 4.0| deadline 3.912 | size 1203| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q4', 'q3', 'q4']
Stream: id 228 | k_group 2 | q_n 2 | node0_0_2_0->node0_0_5_2 | period 10.0| deadline 3.912 | size 696| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_2']['q4', 'q3', 'q4', 'q3']
Stream: id 207 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_3_3 | period 10.0| deadline 3.924 | size 964| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_3']['q4']
Stream: id 210 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_3_0 | period 4.0| deadline 3.924 | size 1095| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q4', 'q3', 'q4']
Stream: id 74 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_3_3 | period 20.0| deadline 3.936 | size 1109| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_3']['q4']
Stream: id 112 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_3_4 | period 4.0| deadline 3.952 | size 478| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q4', 'q3', 'q4', 'q3']
Stream: id 92 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_0_1 | period 20.0| deadline 3.976 | size 1165| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q4', 'q3']
Stream: id 222 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_5_2 | period 20.0| deadline 3.992 | size 808| injection delay:0['node0_0_5_1', 'sw_0_5', 'node0_0_5_2']['q4']
Stream: id 133 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_0_0 | period 4.0| deadline 4.004 | size 342| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q4', 'q3', 'q4', 'q3']
Stream: id 28 | k_group 2 | q_n 2 | node0_0_0_4->node0_0_4_0 | period 10.0| deadline 4.008 | size 696| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q4', 'q3', 'q4']
Stream: id 58 | k_group 2 | q_n 2 | node0_0_4_1->node0_0_5_3 | period 20.0| deadline 4.02 | size 1153| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'node0_0_5_3']['q4', 'q3']
Stream: id 196 | k_group 2 | q_n 2 | node0_0_4_1->node0_0_4_4 | period 4.0| deadline 4.02 | size 382| injection delay:0['node0_0_4_1', 'sw_0_4', 'node0_0_4_4']['q4']
Stream: id 10 | k_group 2 | q_n 2 | node0_0_2_0->node0_0_2_4 | period 20.0| deadline 4.032 | size 1412| injection delay:0['node0_0_2_0', 'sw_0_2', 'node0_0_2_4']['q4']
Stream: id 164 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_3_0 | period 4.0| deadline 4.032 | size 1098| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q4', 'q3', 'q4', 'q3']
Stream: id 116 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_5_3 | period 10.0| deadline 4.04 | size 611| injection delay:0['node0_0_5_1', 'sw_0_5', 'node0_0_5_3']['q4']
Stream: id 17 | k_group 2 | q_n 2 | node0_0_0_2->node0_0_3_4 | period 4.0| deadline 4.044 | size 827| injection delay:0['node0_0_0_2', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q4', 'q3', 'q4', 'q3']
Stream: id 146 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_3_4 | period 4.0| deadline 4.048 | size 1129| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q4', 'q3']
Stream: id 4 | k_group 2 | q_n 2 | node0_0_0_4->node0_0_3_3 | period 4.0| deadline 4.06 | size 488| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_3']['q4', 'q3', 'q4', 'q3']
Stream: id 256 | k_group 3 | q_n 2 | node0_0_2_0->node0_0_3_4 | period 2.0| deadline 2.032 | size 380| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q2', 'q1']
Stream: id 26 | k_group 3 | q_n 2 | node0_0_5_4->node0_0_0_0 | period 10.0| deadline 2.036 | size 1413| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q2', 'q1']
Stream: id 168 | k_group 3 | q_n 2 | node0_0_2_1->node0_0_4_3 | period 10.0| deadline 2.036 | size 895| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q2', 'q1', 'q2']
Stream: id 94 | k_group 3 | q_n 2 | node0_0_2_2->node0_0_4_4 | period 5.0| deadline 2.038 | size 1387| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q2', 'q1', 'q2']
Stream: id 223 | k_group 3 | q_n 2 | node0_0_4_1->node0_0_2_4 | period 5.0| deadline 2.038 | size 1477| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_4']['q2', 'q1', 'q2']
Stream: id 159 | k_group 3 | q_n 2 | node0_0_5_0->node0_0_4_3 | period 5.0| deadline 2.048 | size 235| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q2', 'q1']
Stream: id 212 | k_group 3 | q_n 2 | node0_0_2_2->node0_0_5_3 | period 2.0| deadline 2.05 | size 726| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'node0_0_5_3']['q2', 'q1', 'q2', 'q1']
Stream: id 198 | k_group 3 | q_n 2 | node0_0_4_1->node0_0_4_4 | period 5.0| deadline 2.054 | size 1384| injection delay:0['node0_0_4_1', 'sw_0_4', 'node0_0_4_4']['q2']
Stream: id 113 | k_group 3 | q_n 2 | node0_0_5_1->node0_0_0_1 | period 5.0| deadline 2.058 | size 583| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q2', 'q1']
Stream: id 229 | k_group 3 | q_n 2 | node0_0_5_0->node0_0_3_4 | period 5.0| deadline 2.058 | size 246| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_4']['q2', 'q1', 'q2']
Stream: id 251 | k_group 3 | q_n 2 | node0_0_4_1->node0_0_5_3 | period 2.0| deadline 2.064 | size 1230| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'node0_0_5_3']['q2', 'q1']
Stream: id 25 | k_group 3 | q_n 2 | node0_0_5_1->node0_0_4_2 | period 5.0| deadline 2.084 | size 737| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q2', 'q1']
Stream: id 6 | k_group 3 | q_n 2 | node0_0_3_1->node0_0_3_4 | period 10.0| deadline 2.086 | size 351| injection delay:0['node0_0_3_1', 'sw_0_3', 'node0_0_3_4']['q2']
Stream: id 63 | k_group 3 | q_n 2 | node0_0_5_0->node0_0_4_3 | period 5.0| deadline 2.09 | size 222| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q2', 'q1']
Stream: id 93 | k_group 3 | q_n 2 | node0_0_0_4->node0_0_4_0 | period 10.0| deadline 2.094 | size 1469| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q2', 'q1', 'q2']
Stream: id 57 | k_group 3 | q_n 2 | node0_0_2_0->node0_0_4_3 | period 10.0| deadline 2.098 | size 522| injection delay:0['node0_0_2_0', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q2', 'q1', 'q2']
Stream: id 184 | k_group 3 | q_n 2 | node0_0_5_0->node0_0_4_2 | period 2.0| deadline 2.102 | size 272| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q2', 'q1']
Stream: id 85 | k_group 3 | q_n 2 | node0_0_2_3->node0_0_4_4 | period 2.0| deadline 2.118 | size 715| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_4']['q2', 'q1', 'q2']
Stream: id 24 | k_group 3 | q_n 2 | node0_0_5_0->node0_0_3_3 | period 10.0| deadline 2.12 | size 293| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q2', 'q1', 'q2']
Stream: id 233 | k_group 3 | q_n 2 | node0_0_0_4->node0_0_2_4 | period 2.0| deadline 2.122 | size 1050| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_4']['q2', 'q1', 'q2']
Stream: id 61 | k_group 3 | q_n 2 | node0_0_0_4->node0_0_4_4 | period 10.0| deadline 2.124 | size 789| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_4']['q2', 'q1', 'q2']
Stream: id 71 | k_group 3 | q_n 2 | node0_0_2_1->node0_0_3_4 | period 2.0| deadline 2.128 | size 1008| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_4']['q2', 'q1']
Stream: id 128 | k_group 3 | q_n 2 | node0_0_4_1->node0_0_0_1 | period 10.0| deadline 2.13 | size 1051| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_1']['q2', 'q1', 'q2']
Stream: id 37 | k_group 3 | q_n 2 | node0_0_2_3->node0_0_3_0 | period 10.0| deadline 2.138 | size 863| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'node0_0_3_0']['q2', 'q1']
Stream: id 19 | k_group 3 | q_n 2 | node0_0_0_3->node0_0_4_2 | period 10.0| deadline 2.15 | size 541| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q2', 'q1', 'q2']
Stream: id 90 | k_group 3 | q_n 2 | node0_0_2_2->node0_0_4_3 | period 5.0| deadline 2.152 | size 488| injection delay:0['node0_0_2_2', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q2', 'q1', 'q2']
Stream: id 169 | k_group 3 | q_n 2 | node0_0_0_4->node0_0_3_2 | period 10.0| deadline 2.156 | size 224| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'node0_0_3_2']['q2', 'q1', 'q2', 'q1']
Stream: id 171 | k_group 3 | q_n 2 | node0_0_3_1->node0_0_4_3 | period 2.0| deadline 2.166 | size 1212| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q2', 'q1']
Stream: id 158 | k_group 3 | q_n 2 | node0_0_5_4->node0_0_3_3 | period 2.0| deadline 2.17 | size 1158| injection delay:0['node0_0_5_4', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_3']['q2', 'q1', 'q2']
Stream: id 3 | k_group 3 | q_n 2 | node0_0_2_3->node0_0_4_3 | period 5.0| deadline 2.176 | size 1233| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_3']['q2', 'q1', 'q2']
Stream: id 194 | k_group 3 | q_n 2 | node0_0_5_4->node0_0_5_3 | period 2.0| deadline 2.176 | size 1281| injection delay:0['node0_0_5_4', 'sw_0_5', 'node0_0_5_3']['q2']
Stream: id 186 | k_group 3 | q_n 2 | node0_0_3_1->node0_0_4_2 | period 5.0| deadline 2.18 | size 1258| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_4', 'node0_0_4_2']['q2', 'q1']
Stream: id 220 | k_group 3 | q_n 2 | node0_0_0_4->node0_0_4_3 | period 10.0| deadline 2.188 | size 848| injection delay:0['node0_0_0_4', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_3']['q2', 'q1', 'q2']
Stream: id 43 | k_group 3 | q_n 2 | node0_0_5_1->node0_0_4_0 | period 5.0| deadline 2.19 | size 1169| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q2', 'q1']
Stream: id 161 | k_group 3 | q_n 2 | node0_0_5_1->node0_0_4_2 | period 5.0| deadline 2.196 | size 1476| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q2', 'q1']
