TC1 scheduled/num_streams 15/58 = 25.86%
k: 3 (0.0, '%', 'unscheduled', 9, 'total', 9, 'e2e too large', [23, 55, 48, 27, 9, 30, 57, 12, 49], 'bandwidth violation', [])
 cycle_time: 500us bandwidth: 31250.0bytes k: 2 (12.0, '%', 'unscheduled', 15, 'total', 17, 'e2e too large', [5, 6, 16, 13, 3, 51, 29, 35, 45, 20, 42, 44, 10, 14, 52], 'bandwidth violation', [])
 cycle_time: 250us bandwidth: 15625.0bytes k: 1 (41.0, '%', 'unscheduled', 19, 'total', 32, 'e2e too large', [39, 17, 0, 47, 40, 50, 56, 21, 1, 31, 2, 4, 33, 28, 36, 19, 15, 32, 37], 'bandwidth violation', [])
 cycle_time: 125us bandwidth: 6250.0bytes Stream: id 39 | k_group 1 | q_n 3 | node0_0_6_0->node0_0_2_1 | period 20.0| deadline 4.024 | size 281| injection delay:0['node0_0_6_0', 'sw_0_6', 'sw_0_7', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_1']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 17 | k_group 1 | q_n 3 | node0_0_9_0->node0_0_2_0 | period 8.0| deadline 4.08 | size 169| injection delay:0['node0_0_9_0', 'sw_0_9', 'sw_0_10', 'sw_0_11', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_0']['q7', 'q6', 'q5', 'q7', 'q6', 'q5']
Stream: id 0 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_7_0 | period 20.0| deadline 4.168 | size 228| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'node0_0_7_0']['q7', 'q6', 'q5', 'q7']
Stream: id 47 | k_group 1 | q_n 3 | node0_0_1_0->node0_0_4_0 | period 20.0| deadline 4.192 | size 211| injection delay:0['node0_0_1_0', 'sw_0_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_0']['q7', 'q6', 'q5', 'q7']
Stream: id 18 | k_group 1 | q_n 3 | node0_0_6_1->node0_0_12_1 | period 40.0| deadline 4.448 | size 249| injection delay:0['node0_0_6_1', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'node0_0_12_1']['q7', 'q6', 'q5']
Stream: id 40 | k_group 1 | q_n 3 | node0_0_15_1->node0_0_11_1 | period 20.0| deadline 4.464 | size 258| injection delay:0['node0_0_15_1', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_11', 'node0_0_11_1']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 50 | k_group 1 | q_n 3 | node0_0_6_0->node0_0_3_0 | period 8.0| deadline 4.512 | size 137| injection delay:0['node0_0_6_0', 'sw_0_6', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q7', 'q6', 'q5', 'q7']
Stream: id 22 | k_group 1 | q_n 3 | node0_0_12_0->node0_0_11_1 | period 20.0| deadline 4.52 | size 178| injection delay:0['node0_0_12_0', 'sw_0_12', 'sw_0_11', 'node0_0_11_1']['q7', 'q6']
Stream: id 56 | k_group 1 | q_n 3 | node0_0_8_0->node0_0_0_0 | period 8.0| deadline 4.704 | size 252| injection delay:0['node0_0_8_0', 'sw_0_8', 'sw_0_9', 'sw_0_10', 'sw_0_11', 'sw_0_0', 'node0_0_0_0']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 21 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_14_0 | period 20.0| deadline 4.728 | size 168| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_7', 'sw_0_12', 'sw_0_13', 'sw_0_14', 'node0_0_14_0']['q7', 'q6', 'q5', 'q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 1 | k_group 1 | q_n 3 | node0_0_15_0->node0_0_11_1 | period 20.0| deadline 4.832 | size 134| injection delay:0['node0_0_15_0', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_11', 'node0_0_11_1']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 31 | k_group 1 | q_n 3 | node0_0_6_0->node0_0_3_0 | period 8.0| deadline 4.888 | size 243| injection delay:0['node0_0_6_0', 'sw_0_6', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q7', 'q6', 'q5', 'q7']
Stream: id 2 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_9_1 | period 20.0| deadline 4.896 | size 265| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_11', 'sw_0_10', 'sw_0_9', 'node0_0_9_1']['q7', 'q6', 'q5', 'q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 4 | k_group 1 | q_n 3 | node0_0_6_1->node0_0_14_0 | period 40.0| deadline 4.912 | size 129| injection delay:0['node0_0_6_1', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'sw_0_13', 'sw_0_14', 'node0_0_14_0']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 33 | k_group 1 | q_n 3 | node0_0_1_0->node0_0_14_1 | period 40.0| deadline 5.064 | size 270| injection delay:0['node0_0_1_0', 'sw_0_1', 'sw_0_0', 'sw_0_7', 'sw_0_12', 'sw_0_13', 'sw_0_14', 'node0_0_14_1']['q7', 'q6', 'q5', 'q7', 'q6', 'q5']
Stream: id 28 | k_group 1 | q_n 3 | node0_0_8_0->node0_0_7_0 | period 8.0| deadline 5.072 | size 132| injection delay:0['node0_0_8_0', 'sw_0_8', 'sw_0_9', 'sw_0_10', 'sw_0_11', 'sw_0_0', 'sw_0_7', 'node0_0_7_0']['q7', 'q6', 'q5', 'q7', 'q6', 'q5']
Stream: id 36 | k_group 1 | q_n 3 | node0_0_15_1->node0_0_1_1 | period 40.0| deadline 5.072 | size 254| injection delay:0['node0_0_15_1', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_7', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q7', 'q6', 'q5', 'q7', 'q6', 'q5', 'q7']
Stream: id 19 | k_group 1 | q_n 3 | node0_0_15_0->node0_0_11_1 | period 8.0| deadline 5.096 | size 141| injection delay:0['node0_0_15_0', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_11', 'node0_0_11_1']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 26 | k_group 1 | q_n 3 | node0_0_7_1->node0_0_0_0 | period 20.0| deadline 5.104 | size 153| injection delay:0['node0_0_7_1', 'sw_0_7', 'sw_0_0', 'node0_0_0_0']['q7', 'q6']
Stream: id 15 | k_group 1 | q_n 3 | node0_0_15_0->node0_0_5_0 | period 8.0| deadline 5.12 | size 126| injection delay:0['node0_0_15_0', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_7', 'sw_0_6', 'sw_0_5', 'node0_0_5_0']['q7', 'q6', 'q5', 'q7', 'q6', 'q5', 'q7']
Stream: id 25 | k_group 1 | q_n 3 | node0_0_6_1->node0_0_4_0 | period 20.0| deadline 5.144 | size 126| injection delay:0['node0_0_6_1', 'sw_0_6', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q7', 'q6', 'q5']
Stream: id 32 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_11_1 | period 20.0| deadline 5.28 | size 299| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_11', 'node0_0_11_1']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 43 | k_group 1 | q_n 3 | node0_0_7_1->node0_0_12_1 | period 40.0| deadline 5.304 | size 273| injection delay:0['node0_0_7_1', 'sw_0_7', 'sw_0_12', 'node0_0_12_1']['q7', 'q6']
Stream: id 7 | k_group 1 | q_n 3 | node0_0_4_1->node0_0_5_0 | period 40.0| deadline 5.328 | size 242| injection delay:0['node0_0_4_1', 'sw_0_4', 'sw_0_5', 'node0_0_5_0']['q7', 'q6']
Stream: id 24 | k_group 1 | q_n 3 | node0_0_7_1->node0_0_2_1 | period 8.0| deadline 5.376 | size 184| injection delay:0['node0_0_7_1', 'sw_0_7', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_1']['q7', 'q6', 'q5', 'q7']
Stream: id 37 | k_group 1 | q_n 3 | node0_0_3_1->node0_0_8_1 | period 20.0| deadline 5.4 | size 154| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_11', 'sw_0_10', 'sw_0_9', 'sw_0_8', 'node0_0_8_1']['q7', 'q6', 'q5', 'q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 11 | k_group 1 | q_n 3 | node0_0_9_0->node0_0_11_1 | period 8.0| deadline 5.488 | size 262| injection delay:0['node0_0_9_0', 'sw_0_9', 'sw_0_10', 'sw_0_11', 'node0_0_11_1']['q7', 'q6', 'q5']
Stream: id 54 | k_group 1 | q_n 3 | node0_0_13_0->node0_0_8_1 | period 8.0| deadline 5.544 | size 236| injection delay:0['node0_0_13_0', 'sw_0_13', 'sw_0_14', 'sw_0_15', 'sw_0_8', 'node0_0_8_1']['q7', 'q6', 'q5', 'q7']
Stream: id 8 | k_group 1 | q_n 3 | node0_0_7_1->node0_0_7_0 | period 20.0| deadline 5.688 | size 172| injection delay:0['node0_0_7_1', 'sw_0_7', 'node0_0_7_0']['q7']
Stream: id 46 | k_group 1 | q_n 3 | node0_0_15_0->node0_0_8_1 | period 8.0| deadline 5.696 | size 149| injection delay:0['node0_0_15_0', 'sw_0_15', 'sw_0_8', 'node0_0_8_1']['q7', 'q6']
Stream: id 34 | k_group 1 | q_n 3 | node0_0_1_0->node0_0_0_0 | period 40.0| deadline 5.736 | size 144| injection delay:0['node0_0_1_0', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q7', 'q6']
Stream: id 41 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_12_1 | period 20.0| deadline 5.8 | size 147| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'node0_0_12_1']['q7', 'q6', 'q5', 'q7']
Stream: id 38 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_4_0 | period 20.0| deadline 3.0 | size 287| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q4', 'q3']
Stream: id 5 | k_group 2 | q_n 2 | node0_0_7_1->node0_0_2_1 | period 10.0| deadline 3.008 | size 174| injection delay:0['node0_0_7_1', 'sw_0_7', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_1']['q4', 'q3', 'q4', 'q3']
Stream: id 6 | k_group 2 | q_n 2 | node0_0_8_0->node0_0_0_1 | period 4.0| deadline 3.084 | size 177| injection delay:0['node0_0_8_0', 'sw_0_8', 'sw_0_9', 'sw_0_10', 'sw_0_11', 'sw_0_0', 'node0_0_0_1']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 16 | k_group 2 | q_n 2 | node0_0_1_0->node0_0_7_0 | period 10.0| deadline 3.16 | size 185| injection delay:0['node0_0_1_0', 'sw_0_1', 'sw_0_0', 'sw_0_7', 'node0_0_7_0']['q4', 'q3', 'q4']
Stream: id 13 | k_group 2 | q_n 2 | node0_0_6_1->node0_0_12_1 | period 10.0| deadline 3.212 | size 283| injection delay:0['node0_0_6_1', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'node0_0_12_1']['q4', 'q3', 'q4']
Stream: id 3 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_7_0 | period 10.0| deadline 3.22 | size 209| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_7', 'node0_0_7_0']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 51 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_3_0 | period 4.0| deadline 3.276 | size 290| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'node0_0_3_0']['q4', 'q3', 'q4']
Stream: id 53 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_4_0 | period 10.0| deadline 3.34 | size 204| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_0']['q4', 'q3']
Stream: id 29 | k_group 2 | q_n 2 | node0_0_1_0->node0_0_14_0 | period 4.0| deadline 3.372 | size 229| injection delay:0['node0_0_1_0', 'sw_0_1', 'sw_0_0', 'sw_0_7', 'sw_0_12', 'sw_0_13', 'sw_0_14', 'node0_0_14_0']['q4', 'q3', 'q4', 'q3', 'q4', 'q3']
Stream: id 35 | k_group 2 | q_n 2 | node0_0_6_1->node0_0_0_0 | period 10.0| deadline 3.38 | size 239| injection delay:0['node0_0_6_1', 'sw_0_6', 'sw_0_7', 'sw_0_0', 'node0_0_0_0']['q4', 'q3', 'q4']
Stream: id 45 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_2_0 | period 20.0| deadline 3.396 | size 144| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_0']['q4', 'q3', 'q4', 'q3']
Stream: id 20 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_7_0 | period 20.0| deadline 3.408 | size 203| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'sw_0_7', 'node0_0_7_0']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 42 | k_group 2 | q_n 2 | node0_0_6_1->node0_0_12_1 | period 10.0| deadline 3.432 | size 232| injection delay:0['node0_0_6_1', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'node0_0_12_1']['q4', 'q3', 'q4']
Stream: id 44 | k_group 2 | q_n 2 | node0_0_15_0->node0_0_9_1 | period 10.0| deadline 3.464 | size 262| injection delay:0['node0_0_15_0', 'sw_0_15', 'sw_0_8', 'sw_0_9', 'node0_0_9_1']['q4', 'q3', 'q4']
Stream: id 10 | k_group 2 | q_n 2 | node0_0_13_0->node0_0_1_1 | period 10.0| deadline 3.484 | size 139| injection delay:0['node0_0_13_0', 'sw_0_13', 'sw_0_12', 'sw_0_7', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 14 | k_group 2 | q_n 2 | node0_0_3_1->node0_0_5_0 | period 20.0| deadline 3.484 | size 247| injection delay:0['node0_0_3_1', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'node0_0_5_0']['q4', 'q3', 'q4']
Stream: id 52 | k_group 2 | q_n 2 | node0_0_13_1->node0_0_7_0 | period 20.0| deadline 3.532 | size 284| injection delay:0['node0_0_13_1', 'sw_0_13', 'sw_0_12', 'sw_0_7', 'node0_0_7_0']['q4', 'q3', 'q4']
Stream: id 23 | k_group 3 | q_n 2 | node0_0_5_1->node0_0_11_0 | period 5.0| deadline 1.822 | size 259| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'sw_0_0', 'sw_0_11', 'node0_0_11_0']['q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 55 | k_group 3 | q_n 2 | node0_0_13_1->node0_0_9_1 | period 5.0| deadline 1.89 | size 207| injection delay:0['node0_0_13_1', 'sw_0_13', 'sw_0_12', 'sw_0_11', 'sw_0_10', 'sw_0_9', 'node0_0_9_1']['q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 48 | k_group 3 | q_n 2 | node0_0_5_1->node0_0_0_0 | period 10.0| deadline 1.892 | size 218| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'sw_0_0', 'node0_0_0_0']['q2', 'q1', 'q2', 'q1']
Stream: id 27 | k_group 3 | q_n 2 | node0_0_15_1->node0_0_5_0 | period 10.0| deadline 1.908 | size 266| injection delay:0['node0_0_15_1', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_7', 'sw_0_6', 'sw_0_5', 'node0_0_5_0']['q2', 'q1', 'q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 9 | k_group 3 | q_n 2 | node0_0_5_1->node0_0_11_1 | period 2.0| deadline 1.942 | size 280| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_6', 'sw_0_7', 'sw_0_0', 'sw_0_11', 'node0_0_11_1']['q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 30 | k_group 3 | q_n 2 | node0_0_6_0->node0_0_14_1 | period 10.0| deadline 1.96 | size 179| injection delay:0['node0_0_6_0', 'sw_0_6', 'sw_0_7', 'sw_0_12', 'sw_0_13', 'sw_0_14', 'node0_0_14_1']['q2', 'q1', 'q2', 'q1', 'q2']
Stream: id 57 | k_group 3 | q_n 2 | node0_0_15_0->node0_0_0_0 | period 5.0| deadline 1.97 | size 184| injection delay:0['node0_0_15_0', 'sw_0_15', 'sw_0_14', 'sw_0_13', 'sw_0_12', 'sw_0_7', 'sw_0_0', 'node0_0_0_0']['q2', 'q1', 'q2', 'q1', 'q2', 'q1']
Stream: id 12 | k_group 3 | q_n 2 | node0_0_13_1->node0_0_14_0 | period 5.0| deadline 1.974 | size 215| injection delay:0['node0_0_13_1', 'sw_0_13', 'sw_0_14', 'node0_0_14_0']['q2', 'q1']
Stream: id 49 | k_group 3 | q_n 2 | node0_0_15_1->node0_0_14_0 | period 10.0| deadline 1.996 | size 172| injection delay:0['node0_0_15_1', 'sw_0_15', 'sw_0_14', 'node0_0_14_0']['q2', 'q1']
