TC2 scheduled/num_streams 20/30 = 66.67%
k: 3 (100.0, '%', 'unscheduled', 0, 'total', 5, 'e2e too large', [], 'bandwidth violation', [])
 cycle_time: 200us bandwidth: 1250.0bytes k: 2 (78.0, '%', 'unscheduled', 2, 'total', 9, 'e2e too large', [], 'bandwidth violation', [1, 7])
 cycle_time: 150us bandwidth: 937.5bytes k: 1 (50.0, '%', 'unscheduled', 8, 'total', 16, 'e2e too large', [], 'bandwidth violation', [0, 9, 8, 5, 11, 26, 27, 21])
 cycle_time: 125us bandwidth: 625.0bytes Stream: id 2 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_7 | period 8.0| deadline 8.0 | size 388| injection delay:1['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_7']['q6', 'q7', 'q6']
Stream: id 11 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_9 | period 8.0| deadline 8.0 | size 876| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q7', 'q6', 'q5']
Stream: id 12 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_7 | period 8.0| deadline 8.0 | size 456| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_7']['q7', 'q5', 'q7']
Stream: id 15 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_3 | period 8.0| deadline 8.0 | size 282| injection delay:1['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q7', 'q6']
Stream: id 17 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_7 | period 8.0| deadline 8.0 | size 182| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q7']
Stream: id 21 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_7 | period 8.0| deadline 8.0 | size 1400| injection delay:1['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q6']
Stream: id 29 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_3 | period 8.0| deadline 8.0 | size 124| injection delay:1['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q7', 'q6']
Stream: id 0 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_3 | period 16.0| deadline 16.0 | size 1296| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_2', 'node0_0_0_3']['q7', 'q6', 'q5']
Stream: id 4 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_3 | period 16.0| deadline 16.0 | size 287| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_2', 'node0_0_0_3']['q6', 'q5', 'q7']
Stream: id 8 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_9 | period 16.0| deadline 16.0 | size 1171| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q7', 'q6', 'q5']
Stream: id 10 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_9 | period 16.0| deadline 16.0 | size 287| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_0', 'sw_0_2', 'sw_0_4', 'node0_0_0_9']['q6', 'q5', 'q7', 'q5', 'q7']
Stream: id 20 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_3 | period 16.0| deadline 16.0 | size 198| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_1', 'sw_0_2', 'node0_0_0_3']['q7', 'q5', 'q7']
Stream: id 26 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_3 | period 16.0| deadline 16.0 | size 1410| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q7', 'q6']
Stream: id 27 | k_group 1 | q_n 3 | node0_0_0_9->node0_0_0_3 | period 16.0| deadline 16.0 | size 1130| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q7', 'q6']
Stream: id 5 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_7 | period 40.0| deadline 40.0 | size 986| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_7']['q7', 'q6', 'q5']
Stream: id 9 | k_group 1 | q_n 3 | node0_0_0_6->node0_0_0_9 | period 40.0| deadline 40.0 | size 1210| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q7', 'q6', 'q5']
Stream: id 25 | k_group 2 | q_n 2 | node0_0_0_9->node0_0_0_3 | period 33.333333333333336| deadline 33.333333333333336 | size 473| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q4', 'q3']
Stream: id 28 | k_group 2 | q_n 2 | node0_0_0_9->node0_0_0_3 | period 33.333333333333336| deadline 33.333333333333336 | size 269| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q4', 'q3']
Stream: id 1 | k_group 2 | q_n 2 | node0_0_0_6->node0_0_0_3 | period 66.66666666666667| deadline 66.66666666666667 | size 546| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_2', 'node0_0_0_3']['q4', 'q3', 'q4']
Stream: id 3 | k_group 2 | q_n 2 | node0_0_0_6->node0_0_0_3 | period 66.66666666666667| deadline 66.66666666666667 | size 889| injection delay:1['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_2', 'node0_0_0_3']['q4', 'q3', 'q4']
Stream: id 6 | k_group 2 | q_n 2 | node0_0_0_6->node0_0_0_9 | period 66.66666666666667| deadline 66.66666666666667 | size 321| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q4', 'q3', 'q4']
Stream: id 7 | k_group 2 | q_n 2 | node0_0_0_6->node0_0_0_9 | period 66.66666666666667| deadline 66.66666666666667 | size 1031| injection delay:1['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_9']['q4', 'q3', 'q4']
Stream: id 13 | k_group 2 | q_n 2 | node0_0_0_6->node0_0_0_7 | period 66.66666666666667| deadline 66.66666666666667 | size 381| injection delay:0['node0_0_0_6', 'sw_0_8', 'sw_0_1', 'sw_0_4', 'node0_0_0_7']['q4', 'q3', 'q4']
Stream: id 14 | k_group 2 | q_n 2 | node0_0_0_9->node0_0_0_7 | period 66.66666666666667| deadline 66.66666666666667 | size 876| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q4']
Stream: id 16 | k_group 2 | q_n 2 | node0_0_0_9->node0_0_0_7 | period 66.66666666666667| deadline 66.66666666666667 | size 774| injection delay:1['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q4']
Stream: id 18 | k_group 3 | q_n 2 | node0_0_0_9->node0_0_0_3 | period 50.0| deadline 50.0 | size 200| injection delay:0['node0_0_0_9', 'sw_0_4', 'sw_0_2', 'node0_0_0_3']['q2', 'q1']
Stream: id 19 | k_group 3 | q_n 2 | node0_0_0_9->node0_0_0_7 | period 50.0| deadline 50.0 | size 1041| injection delay:1['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q2']
Stream: id 22 | k_group 3 | q_n 2 | node0_0_0_9->node0_0_0_7 | period 50.0| deadline 50.0 | size 482| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q2']
Stream: id 23 | k_group 3 | q_n 2 | node0_0_0_9->node0_0_0_7 | period 50.0| deadline 50.0 | size 124| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q2']
Stream: id 24 | k_group 3 | q_n 2 | node0_0_0_9->node0_0_0_7 | period 50.0| deadline 50.0 | size 298| injection delay:0['node0_0_0_9', 'sw_0_4', 'node0_0_0_7']['q2']
