TC3 scheduled/num_streams 123/173 = 71.1%
k: 3 (25.0, '%', 'unscheduled', 18, 'total', 24, 'e2e too large', [44, 115, 140, 56, 122, 31, 12, 142, 157, 21, 34, 33, 165, 68, 163, 123, 147, 160], 'bandwidth violation', [])
 cycle_time: 500us bandwidth: 31250.0bytes k: 2 (73.0, '%', 'unscheduled', 14, 'total', 52, 'e2e too large', [170, 134, 132, 137, 158, 69, 136, 15, 101, 153, 19, 106, 84, 133], 'bandwidth violation', [])
 cycle_time: 250us bandwidth: 15625.0bytes k: 1 (81.0, '%', 'unscheduled', 18, 'total', 97, 'e2e too large', [150, 159, 18, 0, 27, 89, 40, 60, 30, 95], 'bandwidth violation', [29, 55, 85, 80, 104, 16, 88, 148])
 cycle_time: 125us bandwidth: 6250.0bytes Stream: id 80 | k_group 1 | q_n 3 | node0_0_5_3->node0_0_0_2 | period 8.0| deadline 4.328 | size 1233| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_0', 'node0_0_0_2']['q7', 'q5']
Stream: id 103 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_4_2 | period 20.0| deadline 4.368 | size 1116| injection delay:0['node0_0_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q7', 'q6', 'q5']
Stream: id 154 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_0_0 | period 8.0| deadline 4.392 | size 861| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q7', 'q6', 'q5']
Stream: id 150 | k_group 1 | q_n 3 | node0_0_5_3->node0_0_2_2 | period 40.0| deadline 4.4 | size 293| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q7', 'q6', 'q5', 'q7']
Stream: id 159 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_2_0 | period 8.0| deadline 4.464 | size 719| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_0']['q6', 'q7', 'q6']
Stream: id 161 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_1_2 | period 40.0| deadline 4.464 | size 811| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_2']['q7', 'q6']
Stream: id 18 | k_group 1 | q_n 3 | node0_0_5_3->node0_0_2_2 | period 40.0| deadline 4.504 | size 545| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_2']['q7', 'q6', 'q5', 'q6']
Stream: id 57 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_1_1 | period 40.0| deadline 4.512 | size 245| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q7', 'q6', 'q5']
Stream: id 28 | k_group 1 | q_n 3 | node0_0_1_3->node0_0_1_0 | period 8.0| deadline 4.52 | size 1009| injection delay:1['node0_0_1_3', 'sw_0_1', 'node0_0_1_0']['q6']
Stream: id 0 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_1_1 | period 40.0| deadline 4.592 | size 257| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q7', 'q6', 'q5', 'q7']
Stream: id 121 | k_group 1 | q_n 3 | node0_0_5_3->node0_0_0_2 | period 20.0| deadline 4.6 | size 591| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_0', 'node0_0_0_2']['q7', 'q6']
Stream: id 85 | k_group 1 | q_n 3 | node0_0_5_2->node0_0_1_2 | period 20.0| deadline 4.632 | size 1248| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q7', 'q6', 'q5']
Stream: id 8 | k_group 1 | q_n 3 | node0_0_1_3->node0_0_0_2 | period 20.0| deadline 4.648 | size 1322| injection delay:0['node0_0_1_3', 'sw_0_1', 'sw_0_0', 'node0_0_0_2']['q7', 'q6']
Stream: id 102 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_4_1 | period 40.0| deadline 4.648 | size 222| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_1']['q7', 'q6', 'q5']
Stream: id 27 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_0_0 | period 8.0| deadline 4.72 | size 726| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q6', 'q5', 'q7']
Stream: id 82 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_4_2 | period 20.0| deadline 4.72 | size 1269| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q7', 'q6']
Stream: id 89 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_4_2 | period 40.0| deadline 4.744 | size 1419| injection delay:1['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_2']['q7', 'q6', 'q7']
Stream: id 116 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_4_1 | period 20.0| deadline 4.816 | size 1265| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_1']['q7', 'q6', 'q5']
Stream: id 40 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_1_2 | period 20.0| deadline 4.832 | size 1067| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q7', 'q6', 'q5', 'q7', 'q6', 'q5']
Stream: id 25 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_2_2 | period 20.0| deadline 4.872 | size 1450| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_2']['q7', 'q6', 'q5']
Stream: id 60 | k_group 1 | q_n 3 | node0_0_5_2->node0_0_1_1 | period 40.0| deadline 4.88 | size 1344| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q6', 'q5', 'q7']
Stream: id 119 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_2_0 | period 40.0| deadline 4.896 | size 561| injection delay:1['node0_0_2_3', 'sw_0_2', 'node0_0_2_0']['q7']
Stream: id 58 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_0_2 | period 8.0| deadline 4.976 | size 1104| injection delay:0['node0_0_0_3', 'sw_0_0', 'node0_0_0_2']['q7']
Stream: id 91 | k_group 1 | q_n 3 | node0_0_5_3->node0_0_0_2 | period 20.0| deadline 4.976 | size 879| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_0', 'node0_0_0_2']['q7', 'q6']
Stream: id 5 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_0_2 | period 40.0| deadline 5.032 | size 289| injection delay:0['node0_0_0_3', 'sw_0_0', 'node0_0_0_2']['q7']
Stream: id 23 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_0_2 | period 40.0| deadline 5.104 | size 1071| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_2']['q7', 'q6', 'q5']
Stream: id 138 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_4_1 | period 40.0| deadline 5.112 | size 231| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q7', 'q6', 'q5']
Stream: id 55 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_0_0 | period 40.0| deadline 5.208 | size 1273| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q7', 'q6']
Stream: id 63 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_0_2 | period 40.0| deadline 5.216 | size 434| injection delay:0['node0_0_0_1', 'sw_0_0', 'node0_0_0_2']['q6']
Stream: id 145 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_2_0 | period 20.0| deadline 5.248 | size 310| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_0']['q7', 'q6', 'q5', 'q7']
Stream: id 131 | k_group 1 | q_n 3 | node0_0_1_3->node0_0_4_2 | period 8.0| deadline 5.256 | size 1452| injection delay:0['node0_0_1_3', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q7', 'q6', 'q5', 'q7']
Stream: id 100 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_2_0 | period 40.0| deadline 5.264 | size 483| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_0']['q7', 'q6', 'q5']
Stream: id 67 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_1_1 | period 40.0| deadline 5.272 | size 715| injection delay:1['node0_0_0_1', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q7', 'q6']
Stream: id 148 | k_group 1 | q_n 3 | node0_0_5_3->node0_0_1_0 | period 8.0| deadline 5.296 | size 1283| injection delay:1['node0_0_5_3', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q7', 'q6', 'q5']
Stream: id 48 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_0_0 | period 20.0| deadline 5.352 | size 1131| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q7', 'q5', 'q7']
Stream: id 135 | k_group 1 | q_n 3 | node0_0_5_2->node0_0_1_0 | period 20.0| deadline 5.368 | size 416| injection delay:1['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q7', 'q6', 'q5']
Stream: id 171 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_4_1 | period 20.0| deadline 5.368 | size 1155| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q7', 'q6']
Stream: id 152 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_2_2 | period 20.0| deadline 5.408 | size 692| injection delay:0['node0_0_2_1', 'sw_0_2', 'node0_0_2_2']['q7']
Stream: id 71 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_4_2 | period 20.0| deadline 5.456 | size 1462| injection delay:0['node0_0_4_3', 'sw_0_4', 'node0_0_4_2']['q7']
Stream: id 93 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_2_2 | period 8.0| deadline 5.496 | size 251| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_2']['q7', 'q6', 'q5']
Stream: id 65 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_4_1 | period 20.0| deadline 5.552 | size 554| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q7', 'q6']
Stream: id 47 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_1_1 | period 40.0| deadline 5.568 | size 1139| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q7', 'q5']
Stream: id 113 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_2_0 | period 20.0| deadline 5.568 | size 965| injection delay:0['node0_0_2_1', 'sw_0_2', 'node0_0_2_0']['q6']
Stream: id 111 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_2_2 | period 40.0| deadline 5.68 | size 522| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_2']['q7', 'q6', 'q5', 'q7']
Stream: id 107 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_1_2 | period 40.0| deadline 5.688 | size 942| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q7', 'q6', 'q5', 'q7']
Stream: id 94 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_1_1 | period 40.0| deadline 5.728 | size 1223| injection delay:1['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'node0_0_1_1']['q6', 'q5']
Stream: id 109 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_4_2 | period 8.0| deadline 5.736 | size 538| injection delay:0['node0_0_4_0', 'sw_0_4', 'node0_0_4_2']['q6']
Stream: id 139 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_2_0 | period 8.0| deadline 5.736 | size 1088| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_0']['q7', 'q6', 'q5']
Stream: id 66 | k_group 1 | q_n 3 | node0_0_5_2->node0_0_4_1 | period 8.0| deadline 5.768 | size 654| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q7', 'q5']
Stream: id 126 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_2_2 | period 40.0| deadline 5.768 | size 449| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q7', 'q6', 'q5', 'q7']
Stream: id 156 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_1_0 | period 8.0| deadline 5.768 | size 902| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q7', 'q6', 'q5']
Stream: id 9 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_4_2 | period 8.0| deadline 5.816 | size 902| injection delay:0['node0_0_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q7', 'q6', 'q5']
Stream: id 83 | k_group 1 | q_n 3 | node0_0_1_3->node0_0_2_0 | period 40.0| deadline 5.84 | size 971| injection delay:1['node0_0_1_3', 'sw_0_1', 'sw_0_2', 'node0_0_2_0']['q7', 'q6']
Stream: id 97 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_1_0 | period 40.0| deadline 5.968 | size 397| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q7', 'q6', 'q5', 'q7']
Stream: id 114 | k_group 1 | q_n 3 | node0_0_5_3->node0_0_2_2 | period 8.0| deadline 6.048 | size 527| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q7', 'q6', 'q5', 'q7']
Stream: id 51 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_0_0 | period 8.0| deadline 6.072 | size 538| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q7', 'q6']
Stream: id 46 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_2_2 | period 20.0| deadline 6.152 | size 705| injection delay:0['node0_0_2_1', 'sw_0_2', 'node0_0_2_2']['q6']
Stream: id 32 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_1_1 | period 40.0| deadline 6.16 | size 156| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'node0_0_1_1']['q7', 'q5']
Stream: id 14 | k_group 1 | q_n 3 | node0_0_5_2->node0_0_1_2 | period 20.0| deadline 6.192 | size 1153| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q6', 'q5', 'q7']
Stream: id 45 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_1_2 | period 40.0| deadline 6.216 | size 913| injection delay:0['node0_0_0_1', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q7', 'q5']
Stream: id 30 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_1_2 | period 8.0| deadline 6.232 | size 562| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q7', 'q6', 'q7', 'q5']
Stream: id 108 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_1_2 | period 8.0| deadline 6.232 | size 736| injection delay:1['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q7', 'q6', 'q5', 'q7']
Stream: id 90 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_4_2 | period 40.0| deadline 6.24 | size 315| injection delay:0['node0_0_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q6', 'q5', 'q7']
Stream: id 124 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_1_1 | period 40.0| deadline 6.312 | size 191| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q7', 'q5', 'q7']
Stream: id 43 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_1_2 | period 20.0| deadline 6.336 | size 1275| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_2']['q7', 'q6']
Stream: id 149 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_0_0 | period 8.0| deadline 6.36 | size 770| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q6', 'q7', 'q6']
Stream: id 79 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_1_2 | period 40.0| deadline 6.384 | size 756| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q7', 'q5', 'q7', 'q6']
Stream: id 120 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_1_0 | period 40.0| deadline 6.4 | size 458| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_0']['q6', 'q7']
Stream: id 129 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_4_1 | period 20.0| deadline 6.416 | size 847| injection delay:0['node0_0_4_3', 'sw_0_4', 'node0_0_4_1']['q7']
Stream: id 95 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_1_2 | period 8.0| deadline 6.432 | size 789| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q7', 'q6', 'q5', 'q7', 'q6', 'q7']
Stream: id 172 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_4_1 | period 20.0| deadline 6.432 | size 1290| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_1']['q7', 'q5', 'q6']
Stream: id 7 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_1_1 | period 20.0| deadline 6.464 | size 1262| injection delay:1['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q7', 'q6', 'q5', 'q7']
Stream: id 75 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_1_0 | period 8.0| deadline 6.488 | size 189| injection delay:1['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q7', 'q6', 'q5']
Stream: id 16 | k_group 1 | q_n 3 | node0_0_5_2->node0_0_1_0 | period 40.0| deadline 6.52 | size 1387| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q6', 'q7', 'q6']
Stream: id 130 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_2_2 | period 20.0| deadline 6.584 | size 1308| injection delay:0['node0_0_2_3', 'sw_0_2', 'node0_0_2_2']['q6']
Stream: id 88 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_1_1 | period 8.0| deadline 6.592 | size 1380| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q7', 'q6', 'q5', 'q7']
Stream: id 72 | k_group 1 | q_n 3 | node0_0_2_3->node0_0_1_1 | period 20.0| deadline 6.64 | size 638| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_1']['q7', 'q6']
Stream: id 92 | k_group 1 | q_n 3 | node0_0_5_3->node0_0_4_1 | period 40.0| deadline 6.696 | size 638| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q7', 'q6']
Stream: id 6 | k_group 1 | q_n 3 | node0_0_4_0->node0_0_0_2 | period 8.0| deadline 6.744 | size 475| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_2']['q7', 'q6', 'q5', 'q7', 'q6']
Stream: id 81 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_0_0 | period 20.0| deadline 6.744 | size 698| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q7', 'q6']
Stream: id 64 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_2_2 | period 8.0| deadline 6.76 | size 667| injection delay:1['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q7', 'q6', 'q5', 'q7']
Stream: id 99 | k_group 1 | q_n 3 | node0_0_2_1->node0_0_1_0 | period 20.0| deadline 6.768 | size 707| injection delay:1['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'node0_0_1_0']['q7', 'q6']
Stream: id 13 | k_group 1 | q_n 3 | node0_0_5_1->node0_0_1_1 | period 40.0| deadline 6.824 | size 1231| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q6', 'q5', 'q6']
Stream: id 29 | k_group 1 | q_n 3 | node0_0_5_2->node0_0_1_1 | period 8.0| deadline 6.832 | size 1294| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q7', 'q5', 'q7']
Stream: id 104 | k_group 1 | q_n 3 | node0_0_5_0->node0_0_2_0 | period 8.0| deadline 6.848 | size 1183| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_0']['q7', 'q6', 'q5', 'q7']
Stream: id 59 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_1_2 | period 8.0| deadline 6.856 | size 1298| injection delay:1['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q7', 'q6', 'q5', 'q7']
Stream: id 38 | k_group 1 | q_n 3 | node0_0_1_3->node0_0_0_2 | period 40.0| deadline 6.88 | size 843| injection delay:0['node0_0_1_3', 'sw_0_1', 'sw_0_0', 'node0_0_0_2']['q7', 'q6']
Stream: id 112 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_2_2 | period 8.0| deadline 6.888 | size 1292| injection delay:0['node0_0_0_1', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q7', 'q6', 'q5']
Stream: id 61 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_4_1 | period 40.0| deadline 6.904 | size 519| injection delay:0['node0_0_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q6', 'q5', 'q7']
Stream: id 77 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_0_2 | period 8.0| deadline 6.968 | size 526| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_2']['q7', 'q6', 'q7']
Stream: id 128 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_1_2 | period 40.0| deadline 7.04 | size 1003| injection delay:0['node0_0_0_1', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q7', 'q6']
Stream: id 169 | k_group 1 | q_n 3 | node0_0_1_3->node0_0_4_1 | period 40.0| deadline 7.056 | size 605| injection delay:1['node0_0_1_3', 'sw_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q7', 'q6', 'q5', 'q6']
Stream: id 11 | k_group 1 | q_n 3 | node0_0_5_3->node0_0_4_1 | period 20.0| deadline 7.104 | size 816| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q7', 'q5']
Stream: id 118 | k_group 1 | q_n 3 | node0_0_0_1->node0_0_0_0 | period 40.0| deadline 7.16 | size 1170| injection delay:1['node0_0_0_1', 'sw_0_0', 'node0_0_0_0']['q7']
Stream: id 39 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_4_1 | period 8.0| deadline 7.168 | size 884| injection delay:0['node0_0_4_3', 'sw_0_4', 'node0_0_4_1']['q7']
Stream: id 127 | k_group 1 | q_n 3 | node0_0_0_3->node0_0_1_0 | period 20.0| deadline 7.176 | size 1137| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q7', 'q6']
Stream: id 35 | k_group 1 | q_n 3 | node0_0_4_3->node0_0_4_1 | period 8.0| deadline 7.208 | size 836| injection delay:0['node0_0_4_3', 'sw_0_4', 'node0_0_4_1']['q6']
Stream: id 170 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_2_0 | period 10.0| deadline 3.612 | size 671| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_0']['q4', 'q3', 'q4', 'q3']
Stream: id 134 | k_group 2 | q_n 2 | node0_0_5_2->node0_0_1_1 | period 10.0| deadline 3.644 | size 1270| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q4', 'q3', 'q4']
Stream: id 132 | k_group 2 | q_n 2 | node0_0_5_2->node0_0_1_0 | period 4.0| deadline 3.648 | size 793| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q4', 'q3', 'q4']
Stream: id 137 | k_group 2 | q_n 2 | node0_0_4_3->node0_0_2_2 | period 4.0| deadline 3.676 | size 697| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_2']['q4', 'q3', 'q4']
Stream: id 158 | k_group 2 | q_n 2 | node0_0_4_3->node0_0_1_0 | period 10.0| deadline 3.676 | size 777| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q4', 'q3', 'q4', 'q3']
Stream: id 20 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_4_2 | period 10.0| deadline 3.692 | size 1457| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q4', 'q3']
Stream: id 70 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_0_2 | period 4.0| deadline 3.7 | size 526| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'node0_0_0_2']['q4', 'q3']
Stream: id 69 | k_group 2 | q_n 2 | node0_0_5_2->node0_0_1_0 | period 4.0| deadline 3.728 | size 1032| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q4', 'q3', 'q4']
Stream: id 167 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_0_2 | period 4.0| deadline 3.756 | size 246| injection delay:0['node0_0_0_3', 'sw_0_0', 'node0_0_0_2']['q4']
Stream: id 141 | k_group 2 | q_n 2 | node0_0_5_3->node0_0_0_2 | period 20.0| deadline 3.768 | size 598| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_0', 'node0_0_0_2']['q4', 'q3']
Stream: id 52 | k_group 2 | q_n 2 | node0_0_5_2->node0_0_0_0 | period 4.0| deadline 3.784 | size 323| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q4', 'q3']
Stream: id 168 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_0_0 | period 20.0| deadline 3.784 | size 1072| injection delay:0['node0_0_0_3', 'sw_0_0', 'node0_0_0_0']['q4']
Stream: id 37 | k_group 2 | q_n 2 | node0_0_1_3->node0_0_1_1 | period 20.0| deadline 3.788 | size 827| injection delay:0['node0_0_1_3', 'sw_0_1', 'node0_0_1_1']['q4']
Stream: id 24 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_2_2 | period 4.0| deadline 3.836 | size 497| injection delay:0['node0_0_2_1', 'sw_0_2', 'node0_0_2_2']['q4']
Stream: id 136 | k_group 2 | q_n 2 | node0_0_4_0->node0_0_1_1 | period 20.0| deadline 3.836 | size 1053| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q4', 'q3', 'q4', 'q3']
Stream: id 15 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_0_0 | period 10.0| deadline 3.84 | size 267| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q4', 'q3', 'q4']
Stream: id 166 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_0_0 | period 10.0| deadline 3.844 | size 1039| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q4', 'q3']
Stream: id 78 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_1_1 | period 4.0| deadline 3.848 | size 1457| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q4', 'q3']
Stream: id 101 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_4_1 | period 10.0| deadline 3.86 | size 1468| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q4', 'q3', 'q4']
Stream: id 153 | k_group 2 | q_n 2 | node0_0_0_1->node0_0_2_0 | period 10.0| deadline 3.872 | size 1144| injection delay:0['node0_0_0_1', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_0']['q4', 'q3', 'q4']
Stream: id 19 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_4_2 | period 4.0| deadline 3.884 | size 473| injection delay:0['node0_0_0_3', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q4', 'q3', 'q4']
Stream: id 50 | k_group 2 | q_n 2 | node0_0_1_3->node0_0_2_2 | period 20.0| deadline 3.9 | size 793| injection delay:0['node0_0_1_3', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q4', 'q3']
Stream: id 2 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_4_1 | period 20.0| deadline 3.928 | size 621| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_1']['q4', 'q3']
Stream: id 42 | k_group 2 | q_n 2 | node0_0_4_3->node0_0_4_2 | period 4.0| deadline 3.948 | size 474| injection delay:1['node0_0_4_3', 'sw_0_4', 'node0_0_4_2']['q4']
Stream: id 106 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_1_0 | period 10.0| deadline 3.996 | size 1220| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_0']['q4', 'q3', 'q4', 'q3', 'q4']
Stream: id 98 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_1_2 | period 20.0| deadline 4.0 | size 196| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q4', 'q3', 'q4']
Stream: id 73 | k_group 2 | q_n 2 | node0_0_0_1->node0_0_2_2 | period 10.0| deadline 4.004 | size 1103| injection delay:0['node0_0_0_1', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q4', 'q3', 'q4']
Stream: id 22 | k_group 2 | q_n 2 | node0_0_5_3->node0_0_1_0 | period 20.0| deadline 4.016 | size 593| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q4', 'q3', 'q4']
Stream: id 74 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_0_0 | period 4.0| deadline 4.052 | size 1134| injection delay:0['node0_0_0_3', 'sw_0_0', 'node0_0_0_0']['q4']
Stream: id 1 | k_group 2 | q_n 2 | node0_0_2_3->node0_0_0_0 | period 4.0| deadline 4.064 | size 840| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q4', 'q3', 'q4']
Stream: id 4 | k_group 2 | q_n 2 | node0_0_4_3->node0_0_0_0 | period 4.0| deadline 4.068 | size 324| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q4', 'q3', 'q4']
Stream: id 164 | k_group 2 | q_n 2 | node0_0_4_3->node0_0_0_2 | period 10.0| deadline 4.076 | size 990| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_2']['q4', 'q3', 'q4']
Stream: id 36 | k_group 2 | q_n 2 | node0_0_4_0->node0_0_0_2 | period 10.0| deadline 4.084 | size 1108| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_2']['q4', 'q3', 'q4']
Stream: id 143 | k_group 2 | q_n 2 | node0_0_2_3->node0_0_4_1 | period 20.0| deadline 4.088 | size 1494| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_1']['q4', 'q3', 'q4']
Stream: id 41 | k_group 2 | q_n 2 | node0_0_4_3->node0_0_0_0 | period 4.0| deadline 4.1 | size 813| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q4', 'q3', 'q4']
Stream: id 49 | k_group 2 | q_n 2 | node0_0_0_3->node0_0_0_2 | period 4.0| deadline 4.172 | size 866| injection delay:0['node0_0_0_3', 'sw_0_0', 'node0_0_0_2']['q4']
Stream: id 144 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_2_2 | period 10.0| deadline 4.192 | size 975| injection delay:0['node0_0_2_1', 'sw_0_2', 'node0_0_2_2']['q4']
Stream: id 3 | k_group 2 | q_n 2 | node0_0_1_3->node0_0_2_0 | period 4.0| deadline 4.248 | size 793| injection delay:0['node0_0_1_3', 'sw_0_1', 'sw_0_2', 'node0_0_2_0']['q4', 'q3']
Stream: id 87 | k_group 2 | q_n 2 | node0_0_2_1->node0_0_0_2 | period 4.0| deadline 4.248 | size 1480| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_2']['q4', 'q3', 'q4']
Stream: id 84 | k_group 2 | q_n 2 | node0_0_4_3->node0_0_1_2 | period 4.0| deadline 4.26 | size 970| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_2']['q4', 'q3', 'q4', 'q3']
Stream: id 86 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_0_2 | period 4.0| deadline 4.264 | size 355| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'node0_0_0_2']['q4', 'q3']
Stream: id 151 | k_group 2 | q_n 2 | node0_0_4_3->node0_0_2_0 | period 10.0| deadline 4.268 | size 1377| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_0']['q4', 'q3', 'q4']
Stream: id 54 | k_group 2 | q_n 2 | node0_0_4_0->node0_0_2_2 | period 4.0| deadline 4.272 | size 362| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_2']['q4', 'q3', 'q4']
Stream: id 62 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_1_0 | period 4.0| deadline 4.272 | size 971| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q4', 'q3', 'q4']
Stream: id 146 | k_group 2 | q_n 2 | node0_0_2_3->node0_0_1_1 | period 20.0| deadline 4.284 | size 877| injection delay:1['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_1']['q4', 'q3']
Stream: id 105 | k_group 2 | q_n 2 | node0_0_2_3->node0_0_2_2 | period 10.0| deadline 4.328 | size 497| injection delay:1['node0_0_2_3', 'sw_0_2', 'node0_0_2_2']['q4']
Stream: id 10 | k_group 2 | q_n 2 | node0_0_2_3->node0_0_1_0 | period 20.0| deadline 4.356 | size 914| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_0']['q4', 'q3']
Stream: id 17 | k_group 2 | q_n 2 | node0_0_5_3->node0_0_1_1 | period 4.0| deadline 4.36 | size 504| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q4', 'q3', 'q4']
Stream: id 26 | k_group 2 | q_n 2 | node0_0_1_3->node0_0_0_0 | period 10.0| deadline 4.416 | size 1307| injection delay:0['node0_0_1_3', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q4', 'q3']
Stream: id 125 | k_group 2 | q_n 2 | node0_0_5_1->node0_0_1_1 | period 4.0| deadline 4.416 | size 1001| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q4', 'q3', 'q4']
Stream: id 96 | k_group 2 | q_n 2 | node0_0_5_2->node0_0_0_2 | period 20.0| deadline 4.428 | size 314| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'node0_0_0_2']['q4', 'q3']
Stream: id 133 | k_group 2 | q_n 2 | node0_0_5_0->node0_0_2_2 | period 10.0| deadline 4.428 | size 975| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q4', 'q3', 'q4', 'q3']
Stream: id 44 | k_group 3 | q_n 2 | node0_0_5_2->node0_0_1_0 | period 5.0| deadline 2.23 | size 855| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q2', 'q1', 'q2']
Stream: id 115 | k_group 3 | q_n 2 | node0_0_2_1->node0_0_0_0 | period 2.0| deadline 2.234 | size 887| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q2', 'q1', 'q2']
Stream: id 110 | k_group 3 | q_n 2 | node0_0_1_3->node0_0_1_0 | period 5.0| deadline 2.24 | size 920| injection delay:0['node0_0_1_3', 'sw_0_1', 'node0_0_1_0']['q2']
Stream: id 140 | k_group 3 | q_n 2 | node0_0_1_3->node0_0_2_2 | period 5.0| deadline 2.24 | size 251| injection delay:0['node0_0_1_3', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q2', 'q1']
Stream: id 56 | k_group 3 | q_n 2 | node0_0_2_1->node0_0_1_1 | period 5.0| deadline 2.272 | size 547| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'node0_0_1_1']['q2', 'q1']
Stream: id 122 | k_group 3 | q_n 2 | node0_0_4_3->node0_0_1_0 | period 2.0| deadline 2.284 | size 1276| injection delay:0['node0_0_4_3', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q2', 'q1', 'q2', 'q1']
Stream: id 31 | k_group 3 | q_n 2 | node0_0_4_0->node0_0_0_0 | period 10.0| deadline 2.286 | size 526| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q2', 'q1', 'q2']
Stream: id 12 | k_group 3 | q_n 2 | node0_0_4_0->node0_0_0_0 | period 5.0| deadline 2.29 | size 1332| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_5', 'sw_0_0', 'node0_0_0_0']['q2', 'q1', 'q2']
Stream: id 76 | k_group 3 | q_n 2 | node0_0_1_3->node0_0_1_0 | period 2.0| deadline 2.29 | size 1132| injection delay:0['node0_0_1_3', 'sw_0_1', 'node0_0_1_0']['q2']
Stream: id 142 | k_group 3 | q_n 2 | node0_0_0_1->node0_0_4_2 | period 5.0| deadline 2.308 | size 604| injection delay:0['node0_0_0_1', 'sw_0_0', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q2', 'q1', 'q2']
Stream: id 157 | k_group 3 | q_n 2 | node0_0_2_3->node0_0_4_2 | period 5.0| deadline 2.314 | size 873| injection delay:0['node0_0_2_3', 'sw_0_2', 'sw_0_3', 'sw_0_4', 'node0_0_4_2']['q2', 'q1', 'q2']
Stream: id 21 | k_group 3 | q_n 2 | node0_0_1_3->node0_0_0_0 | period 5.0| deadline 2.32 | size 844| injection delay:0['node0_0_1_3', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q2', 'q1']
Stream: id 34 | k_group 3 | q_n 2 | node0_0_5_0->node0_0_1_1 | period 10.0| deadline 2.322 | size 1289| injection delay:0['node0_0_5_0', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_1']['q2', 'q1', 'q2']
Stream: id 53 | k_group 3 | q_n 2 | node0_0_4_0->node0_0_4_1 | period 5.0| deadline 2.322 | size 492| injection delay:0['node0_0_4_0', 'sw_0_4', 'node0_0_4_1']['q2']
Stream: id 33 | k_group 3 | q_n 2 | node0_0_5_3->node0_0_2_2 | period 10.0| deadline 2.328 | size 839| injection delay:0['node0_0_5_3', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'sw_0_2', 'node0_0_2_2']['q2', 'q1', 'q2', 'q1']
Stream: id 165 | k_group 3 | q_n 2 | node0_0_4_0->node0_0_2_0 | period 2.0| deadline 2.328 | size 1189| injection delay:0['node0_0_4_0', 'sw_0_4', 'sw_0_3', 'sw_0_2', 'node0_0_2_0']['q2', 'q1', 'q2']
Stream: id 68 | k_group 3 | q_n 2 | node0_0_0_1->node0_0_1_0 | period 10.0| deadline 2.334 | size 1478| injection delay:0['node0_0_0_1', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q2', 'q1']
Stream: id 117 | k_group 3 | q_n 2 | node0_0_4_3->node0_0_4_2 | period 10.0| deadline 2.334 | size 1473| injection delay:0['node0_0_4_3', 'sw_0_4', 'node0_0_4_2']['q2']
Stream: id 163 | k_group 3 | q_n 2 | node0_0_2_1->node0_0_0_0 | period 5.0| deadline 2.334 | size 240| injection delay:0['node0_0_2_1', 'sw_0_2', 'sw_0_1', 'sw_0_0', 'node0_0_0_0']['q2', 'q1', 'q2']
Stream: id 123 | k_group 3 | q_n 2 | node0_0_5_2->node0_0_1_0 | period 10.0| deadline 2.338 | size 1128| injection delay:0['node0_0_5_2', 'sw_0_5', 'sw_0_0', 'sw_0_1', 'node0_0_1_0']['q2', 'q1', 'q2']
Stream: id 155 | k_group 3 | q_n 2 | node0_0_0_3->node0_0_0_2 | period 5.0| deadline 2.338 | size 254| injection delay:0['node0_0_0_3', 'sw_0_0', 'node0_0_0_2']['q2']
Stream: id 147 | k_group 3 | q_n 2 | node0_0_5_1->node0_0_4_2 | period 5.0| deadline 2.344 | size 805| injection delay:0['node0_0_5_1', 'sw_0_5', 'sw_0_4', 'node0_0_4_2']['q2', 'q1']
Stream: id 162 | k_group 3 | q_n 2 | node0_0_4_3->node0_0_4_2 | period 5.0| deadline 2.394 | size 978| injection delay:0['node0_0_4_3', 'sw_0_4', 'node0_0_4_2']['q2']
Stream: id 160 | k_group 3 | q_n 2 | node0_0_2_3->node0_0_1_0 | period 2.0| deadline 2.396 | size 1017| injection delay:1['node0_0_2_3', 'sw_0_2', 'sw_0_1', 'node0_0_1_0']['q2', 'q1']
